#                 ,;^^;::,'`        ``-'',,,,,,''-``        `',::;^^;,
#                 ;rrrrrrrrr;:,-.,:;^rrrrrrrrrrrrrr^;:,.-,:;rrrrrrrrr;
#                 ,rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr,
#                  :rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;`
#                  `;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;`
#                   `;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;-
#          ``````    `:rrrrrrrrr\2kq6Zv>rrrrrrrrr7a6qkS/rrrrrrrrr:`    ``````
#               ``````-rrrrrrrvB@@@@@@@QZrrrrrr2Q@@@@@@@Q1rrrrrrr'``````
#     ```````````    `-~;rrrr|Q@@@QdQ@@@@urrrr@@@@@#H@@@@Q/rrrr;~-`    ```````````
#              ```````-_':^rri@@@@#Xd@@@@errrrS@@@@qXQ@@@@vrr^:'_'```````
#          ``````',_::~::::^rrX@@@Qq#@@@N|rrrr?8@@@gK@@@@9rr^::::~::_,'``````
#      ``````-',:;;;;;;;::;^rrrzdQ@@@QgS*rrrrrr>jMQ@@@QD@rrr^;::;;;;;;;:,.```````
#          .:;;;;;;;;;;;;;;;;^rrrr|/\>rrr\]jj]/rrr>\/|rrrr^;;;;;;;;;;;;;;;:,`
#         `;;;;;;;;;;;;;;;;;;:''''''''''';????^'''''''''',:;;;;;;;;;;;;;;;;;;`
#         `:;;;;;;;;;;;;;;;;:-                            -:;;;;;;;;;;;;;;;;:`
#           .,,~,:;;;;;_'''`                                `'''_;;;;;:,~,,.
#                 -','.                                          .','-
#                             `
#                            aQR*`
#                            ;D@@g*`
#                              ^D@@g*`
#                                ^D@@g*`
#                                  ^D@@g*`
#                                   `9@@@r
#                                 `\#@@O;
#                               `\#@@O;
#                             `\#@@O;
#                            =#@@O;         zooooooooooooo2r
#                            \6]'          `eOOOOOOOOOOOOOKc
#
include                 ~/.cache/wal/colors-kitty.conf

## Appearance
# font_family             Mononoki Nerd Font Mono

# font_family             Terminess Nerd Font
# font_size               10.5

# font_family             Unifont
# font_size               10.5

font_family             Greybeard 16px
font_size               12

# symbol_map              U+E0A0-U+E0A3,U+E0C0-U+E0C7 Sauce Code Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
scrollback_lines        0
scrollback_pager_history_size 0
# placement_strategy      center
placement_strategy      top-left
background_opacity      1.0
window_padding_width    5
allow_remote_control    true
disable_ligatures       always
draw_minimal_borders    no
window_margin_width     0
window_border_width     2.0
enabled_layouts         splits
pointer_shape_when_grabbed hand


## Audio
enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes

## Performance

repaint_delay           15
# repaint_delay         5

input_delay             3
# input_delay           0

sync_to_monitor         yes
# sync_to_monitor       no

# Tab Bar
tab_bar_edge            top
# fade, separator, hidden, powerline
tab_bar_style           hidden

tab_title_template " {{title}} "

# active_tab_font_style   bold-italic
active_tab_font_style   bold
inactive_tab_font_style normal
inactive_text_alpha     1.0

# Keybinds
clear_all_shortcuts     yes
# kitty_mod alt+ctrl

map kitty_mod+equal     change_font_size all +0.75
map kitty_mod+minus     change_font_size all -0.75
map kitty_mod+backspace change_font_size all 0

map ctrl+shift+v        paste_from_clipboard
map alt+escape>p        paste_from_clipboard
map alt+p               paste_from_clipboard
