# vi:ft=sh
include                 ~/.cache/wal/colors-kitty.conf
selection_foreground    #97c7d2
selection_background    #2d1d20

# Appearance
font_family             Fantasque Sans Mono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10.0
scrollback_lines        100000
# placement_strategy      top-left
placement_strategy      center
background_opacity      0.9
window_padding_width    0
allow_remote_control    true
disable_ligatures       always
draw_minimal_borders    yes
active_border_color     #c9ffff
inactive_border_color   #97c7d2
window_border_width     0.5

# Audio
enable_audio_bell       no
visual_bell_duration    0.1

# Performance
repaint_delay           5
input_delay             0

# Tab Bar
tab_bar_edge            top
tab_bar_margin_width    0.0
# fade, separator, hidden, powerline
tab_bar_style           powerline
tab_bar_min_tabs        0

tab_separator           "|"
tab_fade 0.25 0.5 0.75 1

tab_title_template " {title} "

active_tab_foreground   #2d1d20
active_tab_background   #c9ffff
# active_tab_font_style   bold-italic
active_tab_font_style   bold
inactive_tab_foreground #c9ffff
inactive_tab_background #2d1d20
inactive_tab_font_style normal

# Keybinds
clear_all-shortcuts     yes
# kitty_mod alt+ctrl

map ctrl+shift+v        paste_from_clipboard

map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0

map alt+escape>h         previous_window
map alt+escape>l         next_window
map alt+escape>b         previous_tab
map alt+escape>w         next_tab
map alt+escape>o         new_window_with_cwd
map alt+escape>shift+o   new_tab
map alt+escape>x         close_window
map alt+escape>d         close_tab
map alt+escape>shift+w   move_tab_forward
map alt+escape>shift+b   move_tab_backward
map alt+escape>ctrl+b    scroll_page_up
map alt+escape>ctrl+f    scroll_page_down
map alt+escape>v         launch --stdin-source=@screen_scrollback nvim
