// fastfetch -c ${module}-info
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "yellow"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      // "{sysname} {name} {pretty-name} {id} {id-like} {variant} {variant-id} {version} {version-id} {codename} {build-id} {arch}"
      // short: "{id} {codename} {arch}"
      "format": "{pretty-name} [{arch}]"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    {
      "type": "gpu",
      // BUG: {type} doesn't work on enterprise nvidia cards
      // BUG: {frequency} doesn't work on enterprise nvidia cards
      // BUG: {core-count} doesn't work on enterprise nvidia cards and intel igpus
      // BUG: memory stuff doesn't work on enterprise nvidia cards and intel igpus
      // BUG: temperature stuff doesn't work on enterprise nvidia cards and intel igpus
      "format": "{name}/{driver}"
    },
    "memory",
    // "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    // "vulkan",
    // "opengl",
    // "opencl",
    // "bluetooth",
    // "bluetoothradio",
    // "locale",
    "break", // literal line break
    "colors"
  ]
}
// {
//     "display": {
//         "stat": true,
//         "pipe": true,
//         "showErrors": true,
//         "noBuffer": true
//     },
//     "modules": [
//         "title",
//         "separator",
//         "os",
//         "host",
//         "bios",
//         "bootmgr",
//         "board",
//         "chassis",
//         "kernel",
//         "initsystem",
//         "uptime",
//         "loadavg",
//         "processes",
//         "packages",
//         "shell",
//         "editor",
//         "display",
//         "brightness",
//         "monitor",
//         "lm",
//         "de",
//         "wm",
//         "wmtheme",
//         "theme",
//         "icons",
//         "font",
//         "cursor",
//         "wallpaper",
//         "terminal",
//         "terminalfont",
//         "terminalsize",
//         "terminaltheme",
//         {
//             "type": "cpu",
//             "showPeCoreCount": true,
//             "temp": true
//         },
//         "cpucache",
//         "cpuusage",
//         {
//             "type": "gpu",
//             "driverSpecific": true,
//             "temp": true
//         },
//         "memory",
//         "physicalmemory",
//         "swap",
//         "disk",
//         "btrfs",
//         "zpool",
//         {
//             "type": "battery",
//             "temp": true
//         },
//         "poweradapter",
//         "player",
//         "media",
//         {
//             "type": "publicip",
//             "timeout": 1000
//         },
//         {
//             "type": "localip",
//             "showIpv6": true,
//             "showMac": true,
//             "showSpeed": true,
//             "showMtu": true,
//             "showLoop": true,
//             "showFlags": true,
//             "showAllIps": true
//         },
//         "dns",
//         "wifi",
//         "datetime",
//         "locale",
//         "users",
//         "sound",
//         "camera",
//         "gamepad",
//         {
//             "type": "weather",
//             "timeout": 1000
//         },
//         "netio",
//         "diskio",
//         {
//             "type": "physicaldisk",
//             "temp": true
//         },
//         "tpm",
//         "version",
//     ]
// }
