font=mononoki Nerd Font
list-executables-in-path=yes
icon-theme=Papirus

anchor=center
x-margin=0
y-margin=0
lines=30
width=40
tabs=8
horizontal-pad=40
vertical-pad=8
inner-pad=0

[colors]
background={{color0}}ff
# Text (foreground) color of unselected entries.
text={{color15}}ff
# Text (foreground) color of prompt character(s).
prompt={{color11}}ff
# Text (foreground) color of the placeholder string.
placeholder={{color6}}ff
# Text (foreground) color of input string.
input={{color8}}ff
# Text (foreground) color of the matched substring.
match={{color14}}ff
# Background color of the selected entry.
selection={{color7}}ff
# Text (foreground) color of the selected entry.
selection-text={{color1}}ff
# Text (foreground) color of the matched substring of the selected entry.
selection-match={{color8}}ff
# The color of the match count stats printed at the right-hand side of the input prompt. See COLORS.
counter={{color7}}ff
border={{color5}}ff

[border]
width=2
radius=0
