# vi:ft=dosini

# Vim normal mode color-codes
# This keyboard colorscheme uses the first 16 terminal colors
# 9: exit/delete
# 10: Advanced movement
# 11: insert mode
# 12: basic movement
# 13: visual mode
# 14: clipboard/history
# 15: escape

# First Row - F keys
Esc	{color15.strip}

F1	{color9.strip}
F2	{color9.strip}
F3	{color9.strip}
F4	{color9.strip}

F5	{color14.strip}
F6	{color14.strip}
F7	{color14.strip}
F8	{color14.strip}

F9	{color11.strip}
F10	{color11.strip}
F11	{color11.strip}
F12	{color11.strip}

# Second Row - Numbers
Tilde	{color11.strip}

1	{color13.strip}
2	{color13.strip}
3	{color13.strip}
4	{color13.strip}
5	{color13.strip}
6	{color13.strip}
7	{color13.strip}
8	{color13.strip}
9	{color13.strip}
0	{color13.strip}

Minus	{color9.strip}
Equals	{color9.strip}
Backspace	{color14.strip}

# Third Row
Tab	{color10.strip}
q	{color9.strip}
w	{color14.strip}
e	{color14.strip}
r	{color13.strip}
t	{color10.strip}
y	{color14.strip}
u	{color14.strip}
i	{color11.strip}
o	{color11.strip}
p	{color14.strip}
Bracket_l	{color11.strip}
Bracket_r	{color11.strip}
Backslash	{color9.strip}

# Extra key block
PrtSc	{color9.strip}
ScrLk	{color9.strip}
Pause	{color9.strip}

Insert	{color10.strip}
Home	{color10.strip}
PgUp	{color10.strip}
Delete	{color10.strip}
End	{color10.strip}
PgDn	{color10.strip}

Caps_Lock	{color15.strip}
a	{color11.strip}
s	{color11.strip}
d	{color9.strip}
f	{color14.strip}
g	{color13.strip}
h	{color12.strip}
j	{color12.strip}
k	{color12.strip}
l	{color12.strip}
Semicolon	{color13.strip}
Apostrophe	{color11.strip}
Return	{color9.strip}

Shift_l	{color13.strip}
z	{color10.strip}
x	{color9.strip}
c	{color11.strip}
v	{color13.strip}
b	{color14.strip}
n	{color13.strip}
m	{color10.strip}
Comma	{color11.strip}
Period	{color11.strip}
Slash	{color11.strip}
Shift_r	{color13.strip}

Ctrl_l	{color11.strip}
Super_l	{color13.strip}
Alt_l	{color9.strip}
Space	{color12.strip}
Alt_r	{color9.strip}
Fn	{color14.strip}
Menu	{color11.strip}
Ctrl_r	{color11.strip}

# Arrows
Up	{color12.strip}
Down	{color12.strip}
Left	{color12.strip}
Right	{color12.strip}
