[
  // eDP-1: Sharp Corporation 0x1515 0x00000000
  {
    "output": [
      "eDP-1",
      "DP-2",
      "DP-3"
    ],
    "position": "top",
    "modules-left": [
      // FIXME: Can we consolidate these modules to wlr/*?
      "hyprland/submap",
      "hyprland/workspaces",
      "hyprland/window",
      "sway/mode",
      "sway/workspaces",
      "sway/window"
    ],
    "modules-right": [
      "custom/sep_audio",
      "pulseaudio",
      "custom/sep_audio_bt",
      "bluetooth",
      "custom/sep_bt_vpn",
      "custom/vpn",
      "custom/sep_vpn_net",
      "network",
      "custom/sep_net_idle",
      //
      // "custom/distcompute",
      //
      "idle_inhibitor",
      "custom/sep_idle_tray",
      "tray",
      "custom/weather",
      "custom/sep_weather_date",
      "clock#date",
      "custom/sep_clock",
      "clock#time"
    ],
    "layer": "top",
    "include": [
      "$HOME/.config/waybar/shared.jsonc"
    ]
  },
  {
    "output": "HDMI-A-1",
    "position": "top",
    "modules-left": [
      "hyprland/submap",
      "hyprland/workspaces",
      "hyprland/window",
      "sway/mode",
      "sway/workspaces",
      "sway/window"
    ],
    "modules-right": [
      "custom/sep_audio",
      "pulseaudio",
      "custom/sep_audio_bt",
      "bluetooth",
      "custom/sep_bt_tray",
      "tray",
      "custom/weather",
      "custom/sep_weather_date",
      "clock#date",
      "custom/sep_clock",
      "clock#time"
    ],
    "layer": "top",
    "include": [
      "$HOME/.config/waybar/shared.jsonc"
    ]
  },
  {
    "output": [
      "eDP-1",
      "HDMI-A-1"
    ],
    "position": "bottom",
    "modules-left": [
      "cpu",
      "temperature#cpu",
      "custom/sep_cpu_gpu",
      // FIXME: Consolidate temps into GPU module
      "custom/gpu-usage",
      "custom/nvidia-temp",
      "temperature#gpu",
      "custom/sep_gpu_mem",
      "memory",
      "custom/sep_mem_disk",
      "disk",
      "custom/sep_disk",
    ],
    "modules-right": [
      "custom/sep_mpris",
      "mpris",
      "custom/sep_mpris_lang",
      "sway/language",
      "hyprland/language",
      "custom/sep_lang_bat",
      "battery",
    ],
    "layer": "top",
    "include": [
      "$HOME/.config/waybar/shared.jsonc"
    ]
  }
]
