[
  {
    "output": [
      "eDP-1",
      "DP-1",
      "DP-2",
      "DP-3"
    ],
    "position": "top",
    "modules-left": [
      // FIXME: Can we consolidate these modules to wlr/*?
      "custom/distro",
      "hyprland/submap",
      "hyprland/workspaces",
      "hyprland/window",
      "sway/mode",
      "sway/workspaces",
      "sway/window"
    ],
    "modules-right": [
      "pulseaudio",
      "bluetooth",
      "custom/vpn",
      "network",
      //
      // "custom/distcompute",
      //
      "idle_inhibitor",
      "cpu",
      "temperature#cpu",
      // FIXME: Consolidate temps into GPU module
      "custom/gpu-usage",
      "custom/nvidia-temp",
      "temperature#gpu",
      "memory",
      "tray",
      "custom/weather",
      "clock#date",
      "clock#time"
    ],
    "layer": "top",
    "include": [
      "$HOME/.config/waybar/shared.jsonc"
    ]
  },
  {
    "output": "HDMI-A-1",
    "position": "top",
    "modules-left": [
      "custom/distro",
      "hyprland/submap",
      "hyprland/workspaces",
      "hyprland/window",
      "sway/mode",
      "sway/workspaces",
      "sway/window"
    ],
    "modules-right": [
      "pulseaudio",
      "bluetooth",
      "tray",
      "custom/weather",
      "clock#date",
      "clock#time"
    ],
    "layer": "top",
    "include": [
      "$HOME/.config/waybar/shared.jsonc"
    ]
  },
  {
    "output": [
      "eDP-1",
      "HDMI-A-1"
    ],
    "position": "bottom",
    "modules-left": [
      "cpu",
      "temperature#cpu",
      // FIXME: Consolidate temps into GPU module
      "custom/gpu-usage",
      "custom/nvidia-temp",
      "temperature#gpu",
      "memory",
      "disk",
    ],
    "modules-right": [
      "mpris",
      "sway/language",
      "hyprland/language",
      "battery",
    ],
    "layer": "top",
    "include": [
      "$HOME/.config/waybar/shared.jsonc"
    ]
  }
]
