[
  {
    "layer": "top",
    "output": "DP-3",
    "position": "top",
  
    "modules-left": [
      "hyprland/submap",
      "hyprland/workspaces",
      "hyprland/window"
    ],
  
    "modules-right": [
      "custom/arrow5f", "pulseaudio", "custom/arrow5b",
      "custom/arrow4f", "bluetooth", "custom/arrow4b",
      "custom/purplef", "network", "custom/purpleb",
      "custom/arrow6f", "memory", "custom/arrow6b",
      "custom/arrow6f", "cpu", "temperature", "custom/arrow6b",
      // "custom/arrow4f", "battery", "custom/arrow4b"
      "custom/arrow3f", "hyprland/language", "custom/arrow3b",
      "custom/arrow8f", "custom/weather", "custom/arrow8b",
      "custom/blackf", "tray", "clock#date", "custom/blackb",
      "custom/arrow7f", "clock#time"
    ],
  
  	// "modules-right": [
  	// 	"custom/mus",
  	// 	"custom/distcompute",
  	// 	"custom/cpu",
  	// 	"custom/amdgpu",
  	// 	"custom/mem",
  	// 	"custom/dsk",
  	// 	"custom/vpn",
  	// 	"custom/kb",
  	// 	"custom/vol",
  	// 	"custom/bt",
  	// 	"custom/bat",
  	// 	"custom/accuweather",
  	// 	"tray",
  	//  "custom/time",
  	// ],
  
  	// Modules
  
  	// "battery": {
  	// 	"interval": 10,
  	// 	"states": {
  	// 		"warning": 30,
  	// 		"critical": 15
  	// 	},
  	// 	"format-time": "{H}:{M:02}",
  	// 	"format": "{icon} {capacity}% ({time})",
  	// 	"format-charging": " {capacity}% ({time})",
  	// 	"format-charging-full": " {capacity}%",
  	// 	"format-full": "{icon} {capacity}%",
  	// 	"format-alt": "{icon} {power}W",
  	// 	"format-icons": [
  	// 		"",
  	// 		"",
  	// 		"",
  	// 		"",
  	// 		""
  	// 	],
  	// 	"tooltip": false
  	// },
  
  	"clock#time": {
  		"interval": 1,
  		"format": "{:%H:%M/%S}",
  		"tooltip": false
  	},
  
  	"clock#date": {
  		"interval": 20,
  		"format": "{:%e %b %Y}",
  		"tooltip": false
  		//"tooltip-format": "{:%e %B %Y}"
  	},
  
  	"cpu": {
  		"interval": 5,
  		"tooltip": false,
  		"format": " {usage}%",
  		"format-alt": " {load}",
  		"states": {
  			"warning": 70,
  			"critical": 90
  		}
  	},
  
  	"temperature": {
  		"critical-threshold": 90,
  		"interval": 5,
  		"format": "{icon} {temperatureC}°",
  		"format-icons": [
  			"",
  			"",
  			"",
  			"",
  			""
  		],
  		"tooltip": false
  	},
  
  	"hyprland/language": {
  		"format": " {shortDescription} ({short})",
  		"min-length": 9,
  		"on-click": "swaymsg 'input * xkb_switch_layout next'",
  		"tooltip": false
  	},
  
  	"memory": {
  		"interval": 5,
  		"format": " {used:0.1f}G/{total:0.1f}G",
  		"states": {
  			"warning": 70,
  			"critical": 90
  		},
  		"tooltip": false
  	},
  
  	"network": {
  		"interval": 5,
  		"format-wifi": " {essid} ({signalStrength}%)",
  		"format-ethernet": " {ifname}",
  		"format-disconnected": "No connection",
  		"format-alt": " {ipaddr}/{cidr}",
  		"tooltip": false
  	},
  
    "include": ["$HOME/.config/waybar/shared.jsonc"],
  
    // FIXME: Add BT codec
  	"pulseaudio": {
  		"format": "{icon} {volume}%",
  		"format-bluetooth": "{icon} {volume}%",
  		"format-muted": "",
  		"format-icons": {
  			"headphone": "",
  			"hands-free": "",
  			"headset": "",
  			"phone": "",
  			"portable": "",
  			"car": "",
  			"default": ["", ""]
  		},
  		"scroll-step": 1,
  		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  		"tooltip": false
  	},
  
    "bluetooth": {
    	"format": " {status}",
    	"format-connected": " {device_alias}",
    	"format-connected-battery": " {device_alias} ({device_battery_percentage}%)",
    	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
  
  	"tray": {
  		"icon-size": 18,
  		"spacing": 10
  	},
  
    // TODO: Support accuweather backend
    "custom/weather": {
        "exec": "wttrbar --nerd --fahrenheit --mph",
        "format": "{}F",
        // "exec": "wttrbar --nerd",
        // "format": "{}C",
        "tooltip": true,
        "interval": 3600,
        "return-type": "json"
    },
  
    // Seperators
    "custom/arrow0f": { "format": "", "tooltip": false },
    "custom/arrow1f": { "format": "", "tooltip": false },
    "custom/arrow2f": { "format": "", "tooltip": false },
    "custom/arrow3f": { "format": "", "tooltip": false },
    "custom/arrow4f": { "format": "", "tooltip": false },
    "custom/arrow5f": { "format": "", "tooltip": false },
    "custom/arrow6f": { "format": "", "tooltip": false },
    "custom/arrow7f": { "format": "", "tooltip": false },
    "custom/arrow8f": { "format": "", "tooltip": false },
    "custom/purplef": { "format": "", "tooltip": false },
  
    "custom/arrow0b": { "format": "", "tooltip": false },
    "custom/arrow1b": { "format": "", "tooltip": false },
    "custom/arrow2b": { "format": "", "tooltip": false },
    "custom/arrow3b": { "format": "", "tooltip": false },
    "custom/arrow4b": { "format": "", "tooltip": false },
    "custom/arrow5b": { "format": "", "tooltip": false },
    "custom/arrow6b": { "format": "", "tooltip": false },
    "custom/arrow7b": { "format": "", "tooltip": false },
    "custom/arrow8b": { "format": "", "tooltip": false },
    "custom/purpleb": { "format": "", "tooltip": false },
  
    // signal=2
    "custom/mus": { "exec": "~/.local/bin/i3blocks/mus", "interval": "5", },
  
    "custom/accuweather": { "exec": "~/.local/bin/i3blocks/accuweather", "interval": "1800", },
    "custom/distcompute": { "exec": "~/.local/bin/i3blocks/distcompute", "interval": "15", },
    "custom/cpu": { "exec": "~/.local/bin/i3blocks/cpu", "interval": "5", },
    "custom/amdgpu": { "exec": "~/.local/bin/i3blocks/amdgpu", "interval": "5", },
    "custom/mem": { "exec": "~/.local/bin/i3blocks/mem", "interval": "5", },
    "custom/dsk": { "exec": "~/.local/bin/i3blocks/dsk", "interval": "30", },
    "custom/vpn": { "exec": "~/.local/bin/i3blocks/vpn", "interval": "30", },
    "custom/kb": { "exec": "~/.local/bin/i3blocks/kb", "interval": "100000000000", },
  
    // signal=13 
    "custom/vol": { "exec": "~/.local/bin/i3blocks/vol", "interval": "10", },
  
    "custom/bt": { "exec": "~/.local/bin/i3blocks/bt", "interval": "10", },
    "custom/bat": { "exec": "~/.local/bin/i3blocks/bat", "interval": "5", },
    "custom/time": { "exec": "~/.local/bin/i3blocks/time", "interval": "1", },
  },
  {
  	"layer": "top",
    "output": "HDMI-A-1",
  	"position": "top",
  
  	"modules-left": [
  		"hyprland/submap",
  		"hyprland/workspaces",
  		"hyprland/window"
  	],
  
  	"modules-right": [
  		"custom/arrow8f", "mpris", "custom/arrow8b",
  		"custom/blackf", "tray", "clock#date", "custom/blackb",
  	  "custom/arrow7f", "clock#time"
  	],
  
  	"hyprland/submap": {
  		"format": " {} ",
  		"tooltip": false
  	},
  
    "mpris": {
  	  "format": "{player_icon} {dynamic}",
  	  "format-paused": "{status_icon} <i>{dynamic}</i>",
  	  "player-icons": {
  	  	"default": "▶",
  	  	"mpv": "🎵"
  	  },
  	  "status-icons": {
  	  	"paused": "⏸"
  	  },
    },
  }
]
