{
  "hyprland/submap": {
    "on-click": "hyprmap toggle",
    "format": " {} ",
    "tooltip": false
  },
  "sway/mode": {
    "format": " {} ",
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "expand": true
  },
  "hyprland/window": {
    "format": "{}",
    "expand": true
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "format": "{name}"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M/%S}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
    // "tooltip-format": "{:%e %B %Y}"
  },
  "hyprland/language": {
    "format": "  {short}",
    "min-length": 6,
    "on-click": "hyprctl switchxkblayout $(hyprctl devices | rg -B3 'main: yes' | head -1 | xargs) next",
    "tooltip": false
  },
  "sway/language": {
    "format": "  {flag}",
    "min-length": 6,
    "on-click": "swaymsg 'input * xkb_switch_layout next'",
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  // TODO: Support accuweather backend
  // TODO: Allow ability to easily configure multiple locations
  // TODO: Grab location using GPS. Fallback to IP. Override with config
  "custom/weather": {
    "exec": "wttrbar --nerd --fahrenheit --mph --custom-indicator '{ICON}  {temp_F}F {areaName}' --location 'San Diego'",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "return-type": "json"
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon}  {capacity}% ({time})",
    "format-charging": "  {capacity}% ({time})",
    "format-charging-full": "  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-alt": "{icon}  {power}W",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  // FIXME: Show icon/battery level per device connected
  "bluetooth": {
    "format": " {num_connections}",
    // "format-connected": " {device_alias}",
    "format-connected-battery": " {num_connections}: {icon} ({device_battery_percentage}%)",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ""
    },
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "btui"
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "format-alt": " {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature#cpu": {
    "critical-threshold": 90,
    "interval": 5,
    // TODO: Make dynamic based on where cpu temps are attached
    "hwmon-path": "/sys/class/hwmon/hwmon11/temp1_input",
    // "format": "{icon} {temperatureC}°C",
    "format": "{temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/gpu-usage": {
    "format": "{icon}  {text}",
    "exec": "gpu-usage-waybar",
    // "format": "  {}%",
    // "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
    // "exec": "~/.local/bin/i3blocks/amdgpu"
    // "interval": 5
    // "return-type": "",
    "return-type": "json",
    // "format-icons": "󰾲",
    "format-icons": "",
    "on-click": "kitty -1 nvtop"
  },
  "temperature#gpu": {
    "critical-threshold": 90,
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "interval": 10,
    // "format": "{icon} {temperatureC}°C",
    "format": "{temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "custom/nvidia-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "  {}% ",
    "return-type": "",
    "interval": 15
  },
  "custom/nvidia-temp": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
    "format": "{}°C ",
    "return-type": "",
    "interval": 15
  },
  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "disk": {
    "interval": 30,
    "format": "  {free}/{total}"
  },
  "network": {
    "interval": 5,
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "No connection",
    "format-alt": "{ipaddr}/{cidr}"
  },
  // FIXME: Add BT codec
  "pulseaudio": {
    "format": "{icon}  {desc} ({volume}%)",
    // "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  // signal=2
  "custom/mus": {
    "exec": "~/.local/bin/i3blocks/mus",
    "interval": "5"
  },
  "custom/accuweather": {
    "exec": "~/.local/bin/i3blocks/accuweather",
    "interval": "1800"
  },
  "custom/distcompute": {
    "exec": "~/.local/bin/i3blocks/distcompute",
    "interval": "15"
  },
  "custom/cpu": {
    "exec": "~/.local/bin/i3blocks/cpu",
    "interval": "5"
  },
  "custom/dsk": {
    "exec": "~/.local/bin/i3blocks/dsk",
    "interval": "30"
  },
  "custom/vpn": {
    "interval": "30",
    "return-type": "",
    // "exec": "~/.local/bin/i3blocks/vpn",
    "exec": "~/src/mercury/mercury status mullvad",
    "on-click": "~/src/mercury/mercury toggle",
    "on-click-right": "~/src/mercury/mercury menu",
    "on-click-middle": "~/src/mercury/mercury ip-clip",
    "interval": 5,
    // "format": "<label>",
    // "format-background": "#111111",
  },
  // "custom/kb": { "exec": "~/.local/bin/i3blocks/kb", "interval": "100000000000", },
  // signal=13 
  "custom/vol": {
    "exec": "~/.local/bin/i3blocks/vol",
    "interval": "10"
  },
  "custom/bt": {
    "exec": "~/.local/bin/i3blocks/bt",
    "interval": "10"
  },
  "custom/bat": {
    "exec": "~/.local/bin/i3blocks/bat",
    "interval": "5"
  },
  "custom/time": {
    "exec": "~/.local/bin/i3blocks/time",
    "interval": "1"
  },
  // Separators (TODO: make this less painful)
  "custom/sep_audio":      { "format": "", "tooltip": false },
  "custom/sep_audio_bt":   { "format": "", "tooltip": false },
  "custom/sep_bt_vpn":     { "format": "", "tooltip": false },
  "custom/sep_bt_tray":    { "format": "", "tooltip": false },
  "custom/sep_vpn_net":    { "format": "", "tooltip": false },
  "custom/sep_net_idle":   { "format": "", "tooltip": false },
  "custom/sep_idle_tray":  { "format": "", "tooltip": false },
  "custom/sep_weather_date":    { "format": "", "tooltip": false },
  "custom/sep_clock":      { "format": "", "tooltip": false },
  "custom/sep_cpu_gpu":    { "format": "", "tooltip": false },
  "custom/sep_gpu_mem":    { "format": "", "tooltip": false },
  "custom/sep_mem_disk":   { "format": "", "tooltip": false },
  "custom/sep_disk":       { "format": "", "tooltip": false },
  "custom/sep_mpris":      { "format": "", "tooltip": false },
  "custom/sep_mpris_lang": { "format": "", "tooltip": false },
  "custom/sep_lang_bat":   { "format": "", "tooltip": false },
}
