# ~/.config/rofi/config
# vi:ft=python

rofi.modi: window,run,ssh
rofi.width: 50
rofi.columns: 5
rofi.lines:	30
rofi.font: Inconsolata Nerd Font 10
rofi.color-normal: #15140d, #fff1fb, #15140d, #cb5820, #fff1fb
rofi.color-urgent: #15140d, #d6b48d, #22231D, #d6b48d, #fff1fb
rofi.color-active: #15140d, #76a5ff, #15140d, #76a5ff, #15140d
rofi.color-window: #15140d, #cb5820, #8b3c16
#rofi.bw: 5
#rofi.location: 0
#rofi.padding: 5
#rofi.yoffset: 0
#rofi.xoffset: 0
#rofi.fixed-num-lines: true
#rofi.terminal: rofi-sensible-terminal
#rofi.ssh-client: ssh
#rofi.ssh-command: {terminal} -e {ssh-client} {host}
#rofi.run-command: {cmd}
#rofi.parse-hosts: true
#rofi.matching: normal
rofi.separator-style: none
rofi.scrollbar-width: 0
rofi.kb-mode-next: Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous: Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:	Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down: Down,Control+n,Alt+j
