/*
 * ~/prg/dmenu/config.h
 * vi:ft=c
 */

/* See LICENSE file for copyright and license details. */
/* Default settings; can be overriden by command line. */

static int topbar = 0;                      /* -b  option; if 0, dmenu appears at bottom     */
static int fuzzy = 1;                      /* -F  option; if 0, dmenu doesn't use fuzzy matching     */
static int centered = 1;                    /* -c option; centers dmenu on screen */
static int min_width = 500;                    /* minimum width when centered */
/* -fn option overrides fonts[0]; default X11 font or font set */
static const char *fonts[] = {{
	"{def-font}:size=11"
}};
static const char *prompt      = NULL;      /* -p  option; prompt to the left of input field */
static const char *colors[SchemeLast][2] = {{
	                /*     fg         bg       */
	[SchemeNorm] = {{ "{color15}", "{color2}" }},
	[SchemeSel] = {{ "{color0}", "{color9}" }},
	[SchemeSelHighlight] = {{ "{color8}", "{color9}" }},
	[SchemeNormHighlight] = {{ "{color11}", "{color2}" }},
	[SchemeOut] = {{ "{color12}", "{color2}" }},
	[SchemeMid] = {{ "{color8}", "{color2}" }},
	[SchemeHp] = {{ "{color9}", "{color2}" }}
}};
/* -l option; if nonzero, dmenu uses vertical list with given number of lines */
static unsigned int lines      = 30;

/*
 * Characters not considered part of a word while deleting words
 * for example: " /?\"&[]"
 */
static const char worddelimiters[] = " ";

/* Size of the window border */
static const unsigned int border_width = 5;
