# ~/.config/i3/config
# vi:ft=i3config

set_from_resource $c0 color0
set_from_resource $c1 color1
set_from_resource $c2 color2
set_from_resource $c3 color3
set_from_resource $c4 color4
set_from_resource $c5 color5
set_from_resource $c6 color6
set_from_resource $c7 color7
set_from_resource $c8 color8
set_from_resource $c9 color9
set_from_resource $c10 color10
set_from_resource $c11 color11
set_from_resource $c12 color12
set_from_resource $c13 color13
set_from_resource $c14 color14
set_from_resource $c15 color15

set $ex exec --no-startup-id
set $exa exec_always --no-startup-id

set $mode-notif notify-send -h string:x-canonical-private-synchronous:i3mode -u low

set $terminal kitty
set $browser firefox-nightly

# font for window titles+status bar
font pango: {def-font} 12
# font pango: Iosevka Nerd Font 12

# Define all the modes and their colors
set $mode_manager <b><span background='{color12}'> MANAGER </span><span foreground='{color12}'></span></b>
set $mode_window <b><span background='{color10}'> WINDOW </span><span foreground='{color10}'></span></b>
set $mode_launch <b><span background='{color6}'> LAUNCH </span><span foreground='{color6}'></span></b>
set $mode_audio <b><span background='{color12}'> AUDIO </span><span foreground='{color12}'></span></b>
set $mode_music <b><span background='{color11}'> MUSIC </span><span foreground='{color11}'></span></b>
set $mode_resize <b><span background='{color1}'> RESIZE </span><span foreground='{color1}'></span></b>
set $mode_mpd <b><span background='{color14}'> MPD </span><span foreground='{color14}'></span></b>
set $mode_visual <b><span background='{color9}'> VISUAL </span><span foreground='{color9}'></span></b>
set $mode_gaps <b><span background='{color15}'> GAPS </span><span foreground='{color15}'></span></b>
set $mode_brightness <b><span background='{color13}'> BRIGHTNESS </span><span foreground='{color13}'></span></b>
set $mode_paste <b><span background='{color3}'> PASTE </span><span foreground='{color3}'></span></b>
set $mode_yank <b><span background='{color4}'> YANK </span><span foreground='{color4}'></span></b>

# Manage the windows
mode --pango_markup "$mode_manager" {{
    bindsym XF86AudioRaiseVolume $ex pamixer --allow-boost -i 5
    bindsym F3 $ex pamixer --allow-boost -i 5
    bindsym XF86AudioLowerVolume $ex pamixer --allow-boost -d 5
    bindsym F1 $ex pamixer --allow-boost -d 5
    bindsym XF86AudioMute $ex pamixer -t
    bindsym F1 $ex pamixer -t
    bindsym XF86AudioPrev $ex mpc prev
    bindsym F5 $ex mpc prev
    bindsym XF86AudioNext $ex mpc next
    bindsym F7 $ex mpc next
    bindsym XF86AudioPlay $ex mpc toggle
    bindsym F6 $ex mpc toggle
    bindsym --release Print $ex "maim -u -n 2 -s | xclip -se c -i"
    
    bindsym Return $ex $terminal
    
    # mouse + binding moves floating windows
    # floating_modifier Mod4
    
    bindsym --release q $ex slock -m "$(cowsay -f tux "Locked at $(date +%H:%M)")"
    bindsym --release shift+q $ex sudo slock -m "$(cowsay -f tux "Locked at $(date '%H:%M')")"  xset dpms force off
    bindsym --release control+q $ex sudo slock -m "$(cowsay -f tux "Locked at $(date '%H:%M')")" systemctl suspend
    bindsym --release XF86Sleep $ex sudo slock -m "$(cowsay -f tux "Locked at $(date '%H:%M')")" systemctl suspend
    bindsym u $ex "xclip -t -se p | xclip -i -s c"
    bindsym slash $ex dmenual -i -p run
    bindsym shift+slash $ex rofi -show run
    bindsym shift+f $ex $terminal -e lf
    # TODO: make pasting intelligent using the file extension and falling back to mpv
    # Alternatively, I could make ANOTHER MODE for pasting (ex: 'pv' opens the clipboard in mpv.
    bindsym p mode "$mode_paste" ; $ex $mode-notif "PASTE MODE"
    bindsym y mode "$mode_yank" ; $ex $mode-notif "YANK MODE"
    
    bindsym Menu [instance="pop"] scratchpad show; [instance="pop"] move position center
    
    bindsym x kill
    
    bindsym equal sticky toggle
    
    bindsym h focus left
    bindsym j focus down
    bindsym k focus up
    bindsym l focus right
    
    bindsym shift+h move left 60 px
    bindsym shift+j move down 60 px
    bindsym shift+k move up 60 px
    bindsym shift+l move right 60 px
    
    bindsym mod1+h move left 10 px
    bindsym mod1+j move down 10 px
    bindsym mod1+k move up 10 px
    bindsym mod1+l move right 10 px
    
    bindsym control+h move left 2 px
    bindsym control+j move down 2 px
    bindsym control+k move up 2 px
    bindsym control+l move right 2 px
    
    bindsym backslash split h ; $ex notify-send -h string:x-canonical-private-synchronous:i3tiling -u low "HORIZONTAL TILING"
    bindsym minus split v ; $ex notify-send -h string:x-canonical-private-synchronous:i3tiling -u low "VERTICAL TILING"
    
    bindsym b workspace prev
    bindsym w workspace next
    
    bindsym Shift+equal fullscreen toggle
    
    # change container layout (stacked, tabbed, toggle split)
    bindsym s layout stacking
    bindsym t layout tabbed
    bindsym e layout toggle split

    bindsym n focus parent
    bindsym shift+n focus child
    
    # toggle tiling / floating
    bindsym shift+space floating toggle
    
    # change focus between tiling / floating windows
    bindsym space focus mode_toggle
    
    bindsym 1 workspace $ws1
    bindsym 2 workspace $ws2
    bindsym 3 workspace $ws3
    bindsym 4 workspace $ws4
    bindsym 5 workspace $ws5
    bindsym 6 workspace $ws6
    bindsym 7 workspace $ws7
    bindsym 8 workspace $ws8
    bindsym 9 workspace $ws9
    bindsym 0 workspace $ws10
    
    bindsym shift+1 move container to workspace $ws1
    bindsym shift+2 move container to workspace $ws2
    bindsym shift+3 move container to workspace $ws3
    bindsym shift+4 move container to workspace $ws4
    bindsym shift+5 move container to workspace $ws5
    bindsym shift+6 move container to workspace $ws6
    bindsym shift+7 move container to workspace $ws7
    bindsym shift+8 move container to workspace $ws8
    bindsym shift+9 move container to workspace $ws9
    bindsym shift+0 move container to workspace $ws10
    
    bindsym shift+c reload
    bindsym shift+r restart
    bindsym shift+e $ex "i3-nagbar -t warning -m 'exit i3?' -b 'yes' 'i3-msg exit'"
    
    bindsym i mode "$mode_window" ; $ex $mode-notif "WINDOW MODE"
    bindsym a mode "$mode_window" ; $ex $mode-notif "WINDOW MODE"
    bindsym A mode "$mode_window" ; $ex $mode-notif "WINDOW MODE"
    bindsym I mode "$mode_window" ; $ex $mode-notif "WINDOW MODE"
    
    bindsym o mode "$mode_launch" ; $ex $mode-notif "LAUNCH MODE"
    bindsym g mode "$mode_gaps" ; $ex $mode-notif "GAPS MODE"
    bindsym m mode "$mode_music" ; $ex $mode-notif "MUSIC MODE"
    bindsym z mode "$mode_audio" ; $ex $mode-notif "AUDIO MODE"
    bindsym shift+colon [instance="pop"] mode "$mode_window" ; scratchpad show ; [instance="pop"] move position center
    bindsym r mode "$mode_resize" ; $ex $mode-notif "RESIZE MODE"
    bindsym v mode "$mode_visual" ; $ex $mode-notif "VISUAL MODE"
    bindsym c mode "$mode_brightness" ; $ex $mode-notif "BRIGHTNESS MODE"
}}

# Yank stuff to clipboard
mode --pango_markup "$mode_yank" {{
    bindsym p $ex passmenu -p pass ; $ex i3 mode "$mode_manager"
    bindsym c $ex clipmenu ; $ex i3 mode "$mode_manager"

    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

# Paste stuff to programs
mode --pango_markup "$mode_paste" {{
    bindsym v $ex mpv $(xclip -se c -i)
    bindsym t $ex $terminal -e nvim $(xclip -se c -i)

    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

bindsym Super_L mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"

# Interact with the highlighted window
mode --pango_markup "$mode_window" {{
    bindsym Super_L mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"

    bindsym XF86AudioRaiseVolume $ex pamixer --allow-boost -i 5 ; $ex pkill -RTMIN+13 i3blocks
    bindsym XF86AudioLowerVolume $ex pamixer --allow-boost -d 5 ; $ex pkill -RTMIN+13 i3blocks
    bindsym XF86AudioMute $ex pamixer -t ; $ex pkill -RTMIN+13 i3blocks
    bindsym XF86AudioStop $ex playerctl stop
    bindsym XF86AudioPrev $ex playerctl previous
    bindsym XF86AudioNext $ex playerctl next
    bindsym XF86AudioPlay $ex playerctl play-pause
    bindsym XF86AudioPause $ex playerctl play-pause
    bindsym XF86Search $ex dmenual
    bindsym XF86Calculator $ex $terminal -e bc -ql
    bindsym XF86HomePage $ex dmenual
    bindsym XF86Tools $ex dmenual
    bindsym --release Print $ex "maim -u -n 2 -s | xclip -se c -i"
}}

# Resize the current window
mode --pango_markup "$mode_resize" {{
    bindsym h $ex i3resize left 20
    bindsym j $ex i3resize down 20
    bindsym k $ex i3resize up 20
    bindsym l $ex i3resize right 20
    
    bindsym Mod1+h $ex i3resize left 10
    bindsym Mod1+j $ex i3resize down 10
    bindsym Mod1+k $ex i3resize up 10
    bindsym Mod1+l $ex i3resize right 10
    
    bindsym Control+h $ex i3resize left 1
    bindsym Control+j $ex i3resize down 1
    bindsym Control+k $ex i3resize up 1
    bindsym Control+l $ex i3resize right 1
    
    bindsym Shift+h $ex i3resize left 40
    bindsym Shift+j $ex i3resize down 40
    bindsym Shift+k $ex i3resize up 40
    bindsym Shift+l $ex i3resize right 40
    
    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

# Change the gaps of all windows
mode --pango_markup "$mode_gaps" {{
    bindsym h gaps inner current minus 5
    bindsym l gaps inner current plus 5
    bindsym j gaps outer current minus 5
    bindsym k gaps outer current plus 5
    
    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

# Interact with mpris
mode --pango_markup "$mode_music" {{
    bindsym h $ex playerctl previous
    bindsym l $ex playerctl next
    bindsym j $ex playerctl position 5-
    bindsym k $ex playerctl position 5-
    bindsym v $ex mpdmenu
    bindsym z $ex playerctl shuffle "On"
    bindsym space $ex playerctl play-pause
    bindsym m mode "$mode_mpd" ; $ex $mode-notif "MPD MODE"
    
    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

# Interact with mpd
mode --pango_markup "$mode_mpd" {{
    bindsym h $ex mpc prev
    bindsym l $ex mpc next
    bindsym j $ex mpc seek -5
    bindsym k $ex mpc seek +5

    bindsym v $ex notify-send "$(mpc)"
    bindsym z $ex mpc random ; $ex notify-send -h string:x-canonical-private-synchronous:i3mpd -u low "$(mpc)"
    bindsym space $ex mpc toggle
    
    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

# Interact with pulseaudio
mode --pango_markup "$mode_audio" {{
    bindsym h $ex pamixer --allow-boost -d 1 ; $ex pkill -RTMIN+13 i3blocks
    bindsym l $ex pamixer --allow-boost -i 1 ; $ex pkill -RTMIN+13 i3blocks
    bindsym j $ex pamixer --allow-boost -d 5 ; $ex pkill -RTMIN+13 i3blocks
    bindsym k $ex pamixer --allow-boost -i 5 ; $ex pkill -RTMIN+13 i3blocks
    bindsym V $ex notify-send -u low "Volume is at $(pamixer --get-volume)%"
    bindsym v $ex $terminal -e ncpamixer
    bindsym space $ex pamixer -t ; $ex pkill -RTMIN+13 i3blocks
    
    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

# Launch programs
mode --pango_markup "$mode_launch" {{
    bindsym t $ex $terminal
    bindsym n $ex $terminal -e newsboat
    bindsym w $ex $browser
    bindsym g $ex gameman play
    bindsym m $ex $terminal -e neomutt
    bindsym c $ex $terminal -e ncmpcpp -s visualizer
    bindsym v $ex $terminal -e gotop
    bindsym a $ex $terminal -e ncpamixer
    
    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

# Select an area of the screen and convert it to an image
mode --pango_markup "$mode_visual" {{
    bindsym --release s $ex scrman
    bindsym --release c $ex scrman cp
    bindsym --release u $ex scrman up
    
    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

# Change the brightness of the screen
mode --pango_markup "$mode_brightness" {{
    bindsym h exec backlightctl down 1
    bindsym l exec backlightctl up 1
    bindsym j exec backlightctl down 10
    bindsym k exec backlightctl up 10
    
    bindsym Escape mode "$mode_manager" ; $ex $mode-notif "MANAGER MODE"
}}

gaps inner 10
gaps outer 0

# window border width
for_window [class="^.*"] border pixel 2

for_window [class="mpv"] floating enable
for_window [class="Pavucontrol"] floating enable
no_focus [class="mpv"]
no_focus [class="discord"]
# focus_on_window_activation urgent

# Primary Display
## General
set $ws1 "1  "
## Games (Steam, Lutris, games)
set $ws2 "2  "
## Photo-editing (GIMP)
set $ws3 "3  "
## Chat (Discord)
set $ws4 "4  "
## Terminals (htop, nvim, misc)
set $ws5 "5  "

# Secondary Display
## General
set $ws6 "6  "
## Game (Secondary)
set $ws7 "7  "
## Music (Nicotine, vis, cava, ncmpcpp)
set $ws8 "8  "
## Audio (ncpamixer)
set $ws9 "9  "
## Terminals (htop, nvim, misc)
set $ws10 "10  "

assign [class="Lutris"] $ws6
assign [class="discord"] $ws1
assign [class="qutebrowser"] $ws1
assign [class="nicotine"] $ws8
for_window [class="Spotify"] move to workspace $ws4
for_window [instance="origin.exe"] floating enable
assign [class="Steam"] $ws6
assign [instance="origin.exe"] $ws6

# class                 border	backgr. text	indicator	child_border
client.focused          $c7		$c7		$c7		$c7			$c7
client.focused_inactive $c0		$c2		$c7		$c2			$c2
client.unfocused        $c0		$c6		$c6		$c6			$c6
client.urgent           $c0		$c2		$c8		$c2			$c2
client.placeholder      $c0		$c2		$c7		$c2			$c2

client.background       $c0

bar {{
    status_command i3blocks
    position top
    separator_symbol /
    strip_workspace_numbers yes
  
    colors {{
        background $c0
        statusline $c7
        separator  $c1
        # class				border 	bg		txt
        focused_workspace 	$c0 	$c0 	$c9
        active_workspace    $c0     $c0     $c10
        inactive_workspace	$c0		$c0 	$c7
        urgent_workspace	$c0		$c8		$c15
        binding_mode        $c0     $c0     $c0
    	}}
}}

for_window [instance="pop"] floating enable
for_window [instance="pop"] resize set 900 600
for_window [instance="pop"] move scratchpad
for_window [instance="pop"] border pixel 10
$ex $terminal --class pop

for_window [instance="float"] floating enable

$ex $terminal
$ex nm-applet
$ex mullvad-vpn
# exec qutebrowser
$ex firefox-nightly
$exa picom --experimental-backends
$exa dunst
$exa ~/.fehbg
$ex discord
$ex cfg rf
$ex dunst
$ex clipmenud
$exa sleep 0.1 ; i3 mode "$mode_window"
# exec xrandr --output HDMI-A-1 --auto --left-of DisplayPort-1
# $exa $HOME/.config/polybar/launch.sh
