# ~/.config/i3blocks/config
# vi:ft=dosini
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.local/bin/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=0
markup=pango

[mus]
interval=5
signal=2
# min_width=50
#align=left

# [news]
# interval=100000000000
# signal=6

# [mscr]
# interval=900

[distcompute]
interval=15

# [mail]
# interval=100000000000
# signal=17

[accuweather]
interval=1800

[cpu]
interval=5

[amdgpu]
interval=5

[mem]
interval=5

[dsk]
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlo1
#color=#ffffff
#interval=10
#separator=true
#label=

[vpn]
interval=30

[kb]
interval=100000000000

[vol]
signal=13
interval=10

[bt]
interval=10

# [net]
# color={color13}
# interval=10

[bat]
color={color14}
interval=5

# [batplus]
# interval=5
# instance=BAT0

[time]
interval=1
