# vi:ft=sh
include                 ~/.cache/wal/colors-kitty.conf
selection_foreground    {color7}
selection_background    {color8}

# Appearance
font_family             Fantasque Sans Mono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10.0
scrollback_lines        100000
# placement_strategy      top-left
placement_strategy      center
background_opacity      0.9
window_padding_width    5
allow_remote_control    true
disable_ligatures       always
draw_minimal_borders    yes
active_border_color     {color15}
inactive_border_color   {color7}
window_border_width     0.5

# Audio
enable_audio_bell       no
visual_bell_duration    0.1

# Performance
repaint_delay           5
input_delay             0

# Tab Bar
tab_bar_edge            top
tab_bar_margin_width    0.0
# fade, separator, hidden, powerline
tab_bar_style           powerline
tab_bar_min_tabs        0

tab_separator           "|"
tab_fade 0.25 0.5 0.75 1

tab_title_template " {{title}} "

active_tab_foreground   {color8}
active_tab_background   {color15}
# active_tab_font_style   bold-italic
active_tab_font_style   bold
inactive_tab_foreground {color15}
inactive_tab_background {color8}
inactive_tab_font_style normal

# Keybinds
clear_all-shortcuts     yes
# kitty_mod alt+ctrl

map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0

map ctrl+shift+v        paste_from_clipboard
map alt+escape>p        paste_from_clipboard
map alt+p               paste_from_clipboard

map alt+escape>h         previous_window
map alt+h                previous_window

map alt+escape>l         next_window
map alt+l                next_window

map alt+escape>b         previous_tab
map alt+b                previous_tab

map alt+escape>w         next_tab
map alt+w                next_tab

map alt+escape>o         new_window_with_cwd
map alt+o                new_window_with_cwd

map alt+escape>shift+o   new_tab
map alt+shift+o          new_tab

map alt+escape>x         close_window
map alt+x                close_window

map alt+escape>d         close_tab
map alt+d                close_tab

map alt+escape>shift+w   move_tab_forward
map alt+shift+w          move_tab_forward

map alt+escape>shift+b   move_tab_backward
map alt+shift+b          move_tab_backward

map alt+escape>ctrl+b    scroll_page_up
map alt+ctrl+b           scroll_page_up

map alt+escape>ctrl+f    scroll_page_down
map alt+ctrl+f           scroll_page_down

map alt+escape>v         launch --stdin-source=@screen_scrollback nvim
map alt+v                launch --stdin-source=@screen_scrollback nvim
