# vi:ft=dosini
#                 ,;^^;::,'`        ``-'',,,,,,''-``        `',::;^^;,
#                 ;rrrrrrrrr;:,-.,:;^rrrrrrrrrrrrrr^;:,.-,:;rrrrrrrrr;
#                 ,rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr,
#                  :rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;`
#                  `;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;`
#                   `;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;-
#          ``````    `:rrrrrrrrr\2kq6Zv>rrrrrrrrr7a6qkS/rrrrrrrrr:`    ``````
#               ``````-rrrrrrrvB@@@@@@@QZrrrrrr2Q@@@@@@@Q1rrrrrrr'``````
#     ```````````    `-~;rrrr|Q@@@QdQ@@@@urrrr{@@@@#H@@@@Q/rrrr;~-`    ```````````
#              ```````-_':^rri@@@@#Xd@@@@errrrS@@@@qXQ@@@@vrr^:'_'```````
#          ``````',_::~::::^rrX@@@Qq#@@@N|rrrr?8@@@gK@@@@9rr^::::~::_,'``````
#      ``````-',:;;;;;;;::;^rrrzdQ@@@QgS*rrrrrr>jMQ@@@QD{rrr^;::;;;;;;;:,.```````
#          .:;;;;;;;;;;;;;;;;^rrrr|/\>rrr\]jj]/rrr>\/|rrrr^;;;;;;;;;;;;;;;:,`
#         `;;;;;;;;;;;;;;;;;;:''''''''''';????^'''''''''',:;;;;;;;;;;;;;;;;;;`
#         `:;;;;;;;;;;;;;;;;:-                            -:;;;;;;;;;;;;;;;;:`
#           .,,~,:;;;;;_'''`                                `'''_;;;;;:,~,,.
#                 -','.                                          .','-
#                             `
#                            aQR*`
#                            ;D@@g*`
#                              ^D@@g*`
#                                ^D@@g*`
#                                  ^D@@g*`
#                                   `9@@@r
#                                 `\#@@O;
#                               `\#@@O;
#                             `\#@@O;
#                            =#@@O;         zooooooooooooo2r
#                            \6]'          `eOOOOOOOOOOOOOKc
#
include                 ~/.cache/wal/colors-kitty.conf
selection_foreground    {color7}
selection_background    {color8}

## Appearance
font_family             {def-font}
# font_size               10.2
font_size               {def-font-size}
# symbol_map              U+E0A0-U+E0A3,U+E0C0-U+E0C7 Sauce Code Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
scrollback_lines        0
scrollback_pager_history_size 0
# placement_strategy      center
placement_strategy      top-left
background_opacity      0.9
window_padding_width    5
allow_remote_control    true
disable_ligatures       always
draw_minimal_borders    no
window_margin_width     0
window_border_width     2.0
active_border_color     {color7}
inactive_border_color   {color8}
enabled_layouts         splits
pointer_shape_when_grabbed hand

## Audio
enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes

## Performance
# repaint_delay           5
repaint_delay           15
# input_delay             0
input_delay             3
# sync_to_monitor         no
sync_to_monitor         yes

# Tab Bar
tab_bar_edge            top
# fade, separator, hidden, powerline
tab_bar_style           hidden

tab_title_template " {{title}} "

active_tab_foreground   {color15}
# active_tab_background   {color0}
active_tab_background   {color8}
# active_tab_font_style   bold-italic
active_tab_font_style   bold
inactive_tab_foreground {color8}
inactive_tab_background {color6}
inactive_tab_font_style normal
inactive_text_alpha     1.0
tab_bar_background      {color1}

# Keybinds
clear_all_shortcuts     yes
# kitty_mod alt+ctrl

map kitty_mod+equal     change_font_size all +0.1
map kitty_mod+minus     change_font_size all -0.1
map kitty_mod+backspace change_font_size all 0

map ctrl+shift+v        paste_from_clipboard
map alt+escape>p        paste_from_clipboard
map alt+p               paste_from_clipboard
