# vi:ft=dosini
include                 ~/.cache/wal/colors-kitty.conf
selection_foreground    {color7}
selection_background    {color8}

## Appearance
font_family             {def-font}
# font_size               10.2
font_size               {def-font-size}
# symbol_map              U+E0A0-U+E0A3,U+E0C0-U+E0C7 Sauce Code Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
scrollback_lines        100000
scrollback_pager_history_size 100000
# placement_strategy      center
placement_strategy      top-left
background_opacity      0.9
window_padding_width    5
allow_remote_control    true
disable_ligatures       always
draw_minimal_borders    no
window_margin_width     0
window_border_width     2.0
active_border_color     {color7}
inactive_border_color   {color8}
enabled_layouts         splits
pointer_shape_when_grabbed hand

## Audio
enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes

## Performance
# repaint_delay           5
repaint_delay           15
# input_delay             0
input_delay             3
# sync_to_monitor         no
sync_to_monitor         yes

# Tab Bar
tab_bar_edge            top
tab_bar_margin_width    0.0
# fade, separator, hidden, powerline
tab_bar_style           powerline
# tab_bar_powerline_char  triangle
tab_bar_min_tabs        0

tab_separator           ""
tab_fade 0.25 0.5 0.75 1

tab_title_template " {{title}} "

active_tab_foreground   {color15}
# active_tab_background   {color0}
active_tab_background   {color8}
# active_tab_font_style   bold-italic
active_tab_font_style   bold
inactive_tab_foreground {color8}
inactive_tab_background {color6}
inactive_tab_font_style normal
inactive_text_alpha     1.0
tab_bar_background      {color1}

# Keybinds
clear_all_shortcuts     yes
# kitty_mod alt+ctrl

map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0

map ctrl+shift+v        paste_from_clipboard
map alt+escape>p        paste_from_clipboard
map alt+p               paste_from_clipboard

# map alt+escape>h         previous_window
# map alt+h                previous_window
# map alt+escape>l         next_window
# map alt+l                next_window

map alt+h               neighboring_window left
map alt+j               neighboring_window down
map alt+k               neighboring_window up
map alt+l               neighboring_window right

map alt+ctrl+h          move_window left
map alt+ctrl+j          move_window down
map alt+ctrl+k          move_window up
map alt+ctrl+l          move_window right

map alt+escape>b         previous_tab
map alt+b                previous_tab
map alt+escape>w         next_tab
map alt+w                next_tab

map alt+escape>o         new_window_with_cwd
map alt+o                new_window_with_cwd
map alt+escape>shift+o   new_tab
map alt+shift+o          new_tab

map alt+escape>x         close_window
map alt+x                close_window
map alt+escape>d         close_tab
map alt+d                close_tab

map alt+escape>shift+w   move_tab_forward
map alt+shift+w          move_tab_forward
map alt+escape>shift+b   move_tab_backward
map alt+shift+b          move_tab_backward

map alt+escape>ctrl+b    scroll_page_up
map alt+ctrl+b           scroll_page_up
map alt+escape>ctrl+f    scroll_page_down
map alt+ctrl+f           scroll_page_down
map alt+ctrl+u           scroll_line_up
map alt+ctrl+d           scroll_line_down

map alt+escape>shift+h   resize_window narrower
map alt+shift+h          resize_window narrower
map alt+escape>shift+j   resize_window shorter
map alt+shift+j          resize_window shorter
map alt+escape>shift+k   resize_window taller
map alt+shift+k          resize_window taller
map alt+escape>shift+l   resize_window wider
map alt+shift+l          resize_window wider

map alt+escape>backslash launch --location=vsplit
map alt+backslash        launch --location=vsplit
map alt+escape>minus     launch --location=hsplit
map alt+minus            launch --location=hsplit

# Other good pagers: nvim, nvimpager
map alt+escape>v         launch --stdin-source=@screen_scrollback --stdin-add-formatting less --chop-long-lines +G -R
map alt+v                launch --stdin-source=@screen_scrollback --stdin-add-formatting less --chop-long-lines +G -R
# map alt+escape>v         launch --stdin-source=@screen_scrollback --stdin-add-formatting nvimpager +
# map alt+v                launch --stdin-source=@screen_scrollback --stdin-add-formatting nvimpager +
