##################### MANGOHUD
#
#                `.--:::::::-.`
#             .-://////////////:-`
#          `.:////////////::://///:.`
#         .////////////:`    `.//////.
#        -////////////-   `:/. .//////:`
#       -/////////////    `-:. .////:.`
#      .//////////////       `-///-`
#     `///////////////.     `////`
#     .///////////////:`    :///.
#     :////////////////:`   -///-
#  `  ///////////////////.   -///.
#  :. ////////////////////`   -///`
# `o+.:////////////:://///.   `///:
# -ooo+/////////////``:///`    :///`
# :ooooo++//////////-  -/-     :///.
# :oooooooo+++//////-  `.     `////`
# .oooo+/oooooo++///-        `:///.
#  /oooo+-/oooooo++/`       .:///.
#  `/ooooo/--+ooooo.  ``..-////-`
#    -+ooooo+:-::/+-`-/////:-.`
#      .:/oooooo+:.-/....``
#         ``...`  `+.
#
#####################
# ~/.config/wpg/templates/mangohud.base
# ->
# ~/.config/MangoHud/MangoHud.conf
##################### PERFORMANCE
# fps_limit         = 120
## VSYNC [0-3]
## 0 = adaptive
## 1 = off
## 2 = mailbox
## 3 = on
vsync               = 1
## OpenGL VSYNC [0-N]
## 0 = off
## >=1 = wait for N v-blanks
## N > 1 acts as a fps limiter
## (fps = display refresh rate / N)
gl_vsync            = 0
##################### CONTENTS
version             = 0
## Performance Metrics
fps 				= 1
frametime 			= 1
vulkan_driver       = 1
engine_version      = 1
## GPU
gpu_stats           = 1
gpu_temp            = 1
gpu_core_clock      = 1
gpu_power           = 1
gpu_load_change 	= 1
gpu_load_color 		= {color10.strip},{color11.strip},{color9.strip}
gpu_name            = 0
## VRAM
vram                = 1
gpu_mem_clock       = 1
## CPU
cpu_stats           = 1
cpu_temp            = 1
cpu_mhz 			= 1
cpu_load_change 	= 1
cpu_load_color 		= {color10.strip},{color11.strip},{color9.strip}
core_load           = 0
cpu_power 			= 1
## RAM
ram                 = 1
swap 				= 1
## I/O
io_stats            = 1
io_read             = 1
io_write            = 1
## Environment
wine                = 1
time                = 0
arch                = 0
frame_timing        = 1
histogram           = 0
vkbasalt            = 1
gamemode            = 1
resolution          = 1
media_player        = 1
##################### AESTHETICS
position            = top-left
font_size           = 20
font_size_text 	    = 24
font_scale 	    	= 1.0
font_scale_media_player = 0.55
table_columns 		= 3
legacy_layout 		= 0
# font_file         = /usr/share/fonts/nerd-fonts-complete/TTF/mononoki-Regular Nerd Font Complete.ttf
cpu_text            = 3700X
gpu_text            = 6600XT
# custom_text_center = Gamer
# custom_text 		= Gaming!
# media_player_player = spotify
no_display          = 0
# offset_x            = 0
# offset_y            = 0
# width               =
# height              =
background_alpha    = 0
alpha               = 1
# output_file         = /home/ty/doc/mangohud.log
output_folder       = /tmp
permit_upload       = 0
##################### COLORS
text_color          = {color15.strip}
gpu_color           = {color9.strip}
cpu_color           = {color10.strip}
io_color            = {color11.strip}
vram_color          = {color12.strip}
ram_color           = {color13.strip}
engine_color        = {color14.strip}
frametime_color     = {color14.strip}
media_player_color  = {color14.strip}
wine_color          = {color11.strip}
background_color    = {color8.strip}
##################### KEYBINDS
toggle_hud          = Shift_L+F12
toggle_logging      = Shift_L+F2
reload_cfg          = Shift_L+F4
upload_log          = Shift_L+F3
#####################
# vi:ft=dosini
