## ~/.config/wpg/templates/mpv ->
## ~/.config/mpv/mpv.conf
##
## vi:ft=dosini
##
## See the CONFIGURATION FILES section in the man page
## for a detailed description of the syntax.
##

########
## Video
########

# Start in fullscreen
fs=no

screenshot-directory=~/scr/
screenshot-format=jpg
screenshot-template='%tY-%tm-%td_%tH%tM-%tS'
# screnshot-jpeg-quality=100

image-display-duration=inf

## Where the window starts on the screen
geometry=95%:90%
autofit-larger=40%x40%

####################
## On-Screen Display
####################

# term-osd-bar
osd-level=1
osd-bar-h=2
osd-font='{def-font}'
osd-font-size=30
osd-color='{color15}'
osd-border-color='{color15}'
osd-border-size=1
osd-back-color='{color0}'

on-all-workspaces=yes
ontop=yes
keep-open=yes
save-position-on-quit=yes

vo=gpu
vulkan-queue-count=8
vulkan-async-transfer=yes
vulkan-async-compute=yes
vulkan-swap-mode=immediate

gpu-api=vulkan
# gpu-api=opengl

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
## Force video to lock on the display's refresh rate, and change video and audio
## speed to some degree to ensure synchronous playback - can cause problems
## with some drivers and desktop environments.
# video-sync=display-resample
# interpolation
tscale=oversample

hdr-compute-peak=yes
# fbo-format=rgba16hf

## Do not wait with showing the video window until it has loaded. (This will
## resize the window once video is loaded. Also always shows a window with
## audio.)
force-window=immediate

osc=no
cache=yes
x11-bypass-compositor=no

## Enable hardware decoding if available. Often, this does not work with all
## video outputs, but should work well with default settings on most systems.
## If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
## may or may not help.
# hwdec=vaapi
hwdec=vaapi

# Scaling
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# dscale=ewa_lanczossharp
# dither-depth=auto
# correct-downscaling=yes
# sigmoid-upscaling=yes

# deband=yes
# deband-iterations=5
# deband-threshold=50
# deband-range=16
# deband-grain=48

########
## Audio
########

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
audio-device=pulse

hls-bitrate=max
audio-file-auto=fuzzy

## Do not filter audio to keep pitch when changing playback speed.
# audio-pitch-correction=no

## Output 5.1 audio natively, and upmix/downmix audio with a different format.
audio-channels=5.1

## Disable any automatic remix, _if_ the audio output accepts the audio format.
## of the currently played file. See caveats mentioned in the manpage.
## (The default is "auto-safe", see manpage.)
# audio-channels=auto

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent="Mozilla/5.0"

########
## Cache
########
cache=yes
# cache-default=4000000
# cache-backbuffer=250000
demuxer-max-bytes=114748364

## Use 150MB input cache for everything, even local files.
# cache=153600

## Disable the behavior that the player will pause if the cache goes below a
## certain fill size.
cache-pause=no

## Read ahead about 5 seconds of audio and video packets.
# demuxer-readahead-secs=5.0

## Raise readahead from demuxer-readahead-secs to this value if a cache is active.
# cache-secs=50.0

# ytdl-format="bestvideo[height<=?1440]+bestaudio/best"
ytdl-raw-options-append=embed-thumbnail=
ytdl-raw-options-append=write-thumbnail=
ytdl-raw-options-append=add-metadata=
ytdl-raw-options-append=audio-quality=0
ytdl-raw-options-append=write-auto-sub=
ytdl-raw-options-append=embed-subs=
ytdl-raw-options-append=sub-format=en,write-srt=
ytdl-raw-options-append=ignore-errors=
ytdl-raw-options-append=continue=
# ytdl-raw-options=include-ads=

slang=en,es
alang=en,es

## Change subtitle encoding. For Arabic subtitles use 'cp1256'.
## If the file seems to be valid UTF-8, prefer UTF-8.
## (You can add '+' in front of the codepage to force it.)

# sub-codepage=cp1256
sub-color='{color15}'
sub-auto=fuzzy
embeddedfonts=yes

script=/usr/share/mpv/scripts/mpris.so

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

[extension.gif]
loop

###########
## Profiles
###########

[img]
profile-desc="strips all features not needed when using mpv as an image viewer"
term-osd=no
no-term-osd-bar
osd-level=0
no-osc
no-osd-bar

[tct-watch]
profile-desc="watch videos in the terminal in true color - GPU-accelerated terminal recommended"
vo=tct
term-osd=no
no-term-osd-bar
osd-level=0
no-osc
no-osd-bar
term-status-msg=""

[nowin]
profile-desc="mpv with no window output (For use when outputting notification sounds)"
vid=no
force-window=no
save-position-on-quit=no

[wal]
profile-desc="make the current video the background for your desktop"
wid=0
loop
