# ~/.config/qutebrowser/appearance.py
# vi:ft=python
#
# colors

## Background color of the completion widget category headers.
## Type: QssColor
# c.colors.completion.category.bg = 'qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #888888, stop:1 #505050)'

## Bottom border color of the completion widget category headers.
## Type: QssColor
# c.colors.completion.category.border.bottom = 'black'

## Top border color of the completion widget category headers.
## Type: QssColor
# c.colors.completion.category.border.top = 'black'

## Foreground color of completion widget category headers.
## Type: QtColor
# c.colors.completion.category.fg = 'white'

## Background color of the completion widget for even rows.
## Type: QssColor
c.colors.completion.even.bg = '#<COLOR6>'

## Text color of the completion widget. May be a single color to use for
## all columns or a list of three colors, one for each column.
## Type: List of QtColor, or QtColor
# c.colors.completion.fg = ['white', 'white', 'white']

## Background color of the selected completion item.
## Type: QssColor
# c.colors.completion.item.selected.bg = '#e8c000'

## Background color of the completion widget for odd rows.
## Type: QssColor
c.colors.completion.odd.bg = '#<COLOR5>'
c.colors.completion.fg = "#<COLOR15>"
c.colors.completion.category.fg = "#<COLOR15>"
c.colors.completion.category.bg = "#<COLOR0>"
## Foreground color of the selected completion item.
## Type: QtColor
c.colors.completion.item.selected.fg = "#<COLOR15>"
c.colors.completion.item.selected.bg = "#<COLOR0>"
## Top border color of the completion widget category headers.
## Type: QssColor
c.colors.completion.item.selected.border.top = "#<COLOR0>"
## Bottom border color of the selected completion item.
## Type: QssColor
c.colors.completion.item.selected.border.bottom = "#<COLOR0>"
## Foreground color of the matched text in the completion.
## Type: QssColor
c.colors.completion.match.fg = "#<COLOR15>"
## Color of the scrollbar in the completion view.
## Type: QssColor
# c.colors.completion.scrollbar.bg = '#333333'

## Color of the scrollbar handle in the completion view.
## Type: QssColor
# c.colors.completion.scrollbar.fg = 'white'
c.colors.completion.scrollbar.fg = "#<COLOR0>"
c.colors.completion.scrollbar.bg = "#<COLOR0>"
c.colors.statusbar.normal.fg = "#<COLOR15>"
c.colors.statusbar.normal.bg = "#<COLOR0>"
c.colors.statusbar.insert.fg = "#<COLOR15>"
c.colors.statusbar.insert.bg = "#<COLOR0>"
c.colors.statusbar.command.bg = "#<COLOR0>"
c.colors.statusbar.command.fg = "#<COLOR15>"
c.colors.statusbar.caret.bg = "#<COLOR0>"
c.colors.statusbar.caret.selection.fg = "#<COLOR15>"
c.colors.statusbar.progress.bg = "#<COLOR7>"
c.colors.statusbar.passthrough.bg = "#<COLOR0>"
c.colors.statusbar.url.fg = c.colors.statusbar.normal.fg
c.colors.statusbar.url.success.http.fg = "#<COLOR15>"
c.colors.statusbar.url.success.https.fg = "#<COLOR10>"
c.colors.statusbar.url.error.fg = "#<COLOR9>"
c.colors.statusbar.url.warn.fg = "#<COLOR11>"
c.colors.statusbar.url.hover.fg = "#<COLOR15>"
c.colors.tabs.bar.bg = "#<COLOR1>"
c.colors.tabs.even.fg = "#<COLOR15>"
c.colors.tabs.even.bg = "#<COLOR8>"
c.colors.tabs.odd.fg = "#<COLOR15>"
c.colors.tabs.odd.bg = "#<COLOR0>"
c.colors.tabs.selected.even.fg = "#<COLOR15>"
c.colors.tabs.selected.even.bg = "#<COLOR2>"
c.colors.tabs.selected.odd.fg = "#<COLOR15>"
c.colors.tabs.selected.odd.bg = "#<COLOR5>"
c.colors.tabs.indicator.start = "#<COLOR0>"
c.colors.tabs.indicator.stop = "#<COLOR0>"
c.colors.tabs.indicator.error = "#<COLOR0>"
c.colors.hints.bg = "#<COLOR15>"
c.colors.hints.fg = "#<COLOR0>"
c.colors.hints.match.fg = "#<COLOR15>"
c.colors.downloads.start.fg = "#<COLOR15>"
c.colors.downloads.start.bg = "#<COLOR1>"
c.colors.downloads.stop.fg = "#<COLOR15>"
c.colors.downloads.stop.bg = "#<COLOR2>"
c.colors.keyhint.fg = "#<COLOR15>"
c.colors.keyhint.suffix.fg = "#<COLOR15>"
c.colors.keyhint.bg = "rgba(0, 0, 0, 80%)"
c.colors.messages.error.bg = "#<COLOR0>"
c.colors.messages.error.border = "#<COLOR0>"
c.colors.messages.warning.bg = "#<COLOR0>"
c.colors.messages.warning.border = c.colors.messages.warning.bg
c.colors.messages.info.bg = "#<COLOR0>"
c.colors.prompts.fg = "#<COLOR15>"
c.colors.prompts.bg = "#<COLOR0>"
c.colors.prompts.selected.bg = "#<COLOR0>"

# fonts
#c.fonts.monospace = "Noto Sans Mono", "DejaVu Sans Mono", "Liberation Mono", monospace
c.fonts.tabs = "9pt <def-font>"
c.fonts.statusbar = "9pt <def-font>"
c.fonts.downloads = c.fonts.statusbar
c.fonts.prompts = c.fonts.statusbar
c.fonts.hints = "13px <def-font>"
c.fonts.messages.info = "9pt <def-font>"
c.fonts.keyhint = c.fonts.messages.info
c.fonts.messages.warning = c.fonts.messages.info
c.fonts.messages.error = c.fonts.messages.info
c.fonts.completion.entry = c.fonts.statusbar
c.fonts.completion.category = c.fonts.statusbar

## Font used in the completion categories.
## Type: Font
# c.fonts.completion.category = 'bold 10pt monospace'

## Font used in the completion widget.
## Type: Font
# c.fonts.completion.entry = '10pt monospace'

## Font used for the debugging console.
## Type: QtFont
# c.fonts.debug_console = '10pt monospace'

## Font used for the downloadbar.
## Type: Font
# c.fonts.downloads = '10pt monospace'

## Font used for the hints.
## Type: Font
# c.fonts.hints = 'bold 10pt monospace'

## Font used in the keyhint widget.
## Type: Font
# c.fonts.keyhint = '10pt monospace'

## Font used for error messages.
## Type: Font
# c.fonts.messages.error = '10pt monospace'

## Font used for info messages.
## Type: Font
# c.fonts.messages.info = '10pt monospace'

## Font used for warning messages.
## Type: Font
# c.fonts.messages.warning = '10pt monospace'

## Default monospace fonts. Whenever "monospace" is used in a font
## setting, it's replaced with the fonts listed here.
## Type: Font
# c.fonts.monospace = '"xos4 Terminus", Terminus, Monospace, "DejaVu Sans Mono", Monaco, "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, "Liberation Mono", monospace, Fixed, Consolas, Terminal'

## Font used for prompts.
## Type: Font
# c.fonts.prompts = '10pt sans-serif'

## Font used in the statusbar.
## Type: Font
# c.fonts.statusbar = '10pt monospace'

## Font used in the tab bar.
## Type: QtFont
# c.fonts.tabs = '10pt monospace'

## Font family for cursive fonts.
## Type: FontFamily
# c.fonts.web.family.cursive = ''

## Font family for fantasy fonts.
## Type: FontFamily
# c.fonts.web.family.fantasy = ''

## Font family for fixed fonts.
## Type: FontFamily
# c.fonts.web.family.fixed = ''

## Font family for sans-serif fonts.
## Type: FontFamily
# c.fonts.web.family.sans_serif = ''

## Font family for serif fonts.
## Type: FontFamily
# c.fonts.web.family.serif = ''

## Font family for standard fonts.
## Type: FontFamily
# c.fonts.web.family.standard = ''

## Default font size (in pixels) for regular text.
## Type: Int
# c.fonts.web.size.default = 16

## Default font size (in pixels) for fixed-pitch text.
## Type: Int
# c.fonts.web.size.default_fixed = 13

## Hard minimum font size (in pixels).
## Type: Int
# c.fonts.web.size.minimum = 0

## Minimum logical font size (in pixels) that is applied when zooming
## out.
## Type: Int
# c.fonts.web.size.minimum_logical = 6
## Background color for the download bar.
## Type: QssColor
# c.colors.downloads.bar.bg = 'black'

## Background color for downloads with errors.
## Type: QtColor
# c.colors.downloads.error.bg = 'red'

## Foreground color for downloads with errors.
## Type: QtColor
# c.colors.downloads.error.fg = 'white'

## Color gradient start for download backgrounds.
## Type: QtColor
# c.colors.downloads.start.bg = '#0000aa'

## Color gradient start for download text.
## Type: QtColor
# c.colors.downloads.start.fg = 'white'

## Color gradient stop for download backgrounds.
## Type: QtColor
# c.colors.downloads.stop.bg = '#00aa00'

## Color gradient end for download text.
## Type: QtColor
# c.colors.downloads.stop.fg = 'white'

## Font color for hints.
## Type: QssColor
# c.colors.hints.fg = 'black'

## Font color for the matched part of hints.
## Type: QssColor
# c.colors.hints.match.fg = 'green'

## Background color of the keyhint widget.
## Type: QssColor
# c.colors.keyhint.bg = 'rgba(0, 0, 0, 80%)'

## Text color for the keyhint widget.
## Type: QssColor
# c.colors.keyhint.fg = '#FFFFFF'

## Highlight color for keys to complete the current keychain.
## Type: QssColor
# c.colors.keyhint.suffix.fg = '#FFFF00'

## Background color of an error message.
## Type: QssColor
# c.colors.messages.error.bg = 'red'

## Border color of an error message.
## Type: QssColor
# c.colors.messages.error.border = '#bb0000'

## Foreground color of an error message.
## Type: QssColor
# c.colors.messages.error.fg = 'white'

## Background color of an info message.
## Type: QssColor
# c.colors.messages.info.bg = 'black'

## Border color of an info message.
## Type: QssColor
# c.colors.messages.info.border = '#333333'

## Foreground color of an info message.
## Type: QssColor
# c.colors.messages.info.fg = 'white'

## Background color of a warning message.
## Type: QssColor
# c.colors.messages.warning.bg = 'darkorange'

## Border color of a warning message.
## Type: QssColor
# c.colors.messages.warning.border = '#d47300'

## Foreground color of a warning message.
## Type: QssColor
# c.colors.messages.warning.fg = 'white'

## Background color for prompts.
## Type: QssColor
## c.colors.prompts.bg = '#444444'

## Border used around UI elements in prompts.
## Type: String
# c.colors.prompts.border = '1px solid gray'

## Foreground color for prompts.
## Type: QssColor
# c.colors.prompts.fg = 'white'

## Background color for the selected item in filename prompts.
## Type: QssColor
# c.colors.prompts.selected.bg = 'grey'

## Background color of the statusbar in caret mode.
## Type: QssColor
# c.colors.statusbar.caret.bg = 'purple'

## Foreground color of the statusbar in caret mode.
## Type: QssColor
# c.colors.statusbar.caret.fg = 'white'

## Background color of the statusbar in caret mode with a selection.
## Type: QssColor
# c.colors.statusbar.caret.selection.bg = '#a12dff'

## Foreground color of the statusbar in caret mode with a selection.
## Type: QssColor
# c.colors.statusbar.caret.selection.fg = 'white'

## Background color of the statusbar in command mode.
## Type: QssColor
# c.colors.statusbar.command.bg = 'black'

## Foreground color of the statusbar in command mode.
## Type: QssColor
# c.colors.statusbar.command.fg = 'white'

## Background color of the statusbar in private browsing + command mode.
## Type: QssColor
# c.colors.statusbar.command.private.bg = 'grey'

## Foreground color of the statusbar in private browsing + command mode.
## Type: QssColor
# c.colors.statusbar.command.private.fg = 'white'

## Background color of the statusbar in insert mode.
## Type: QssColor
# c.colors.statusbar.insert.bg = 'darkgreen'

## Foreground color of the statusbar in insert mode.
## Type: QssColor
# c.colors.statusbar.insert.fg = 'white'

## Background color of the statusbar.
## Type: QssColor
# c.colors.statusbar.normal.bg = 'black'

## Foreground color of the statusbar.
## Type: QssColor
# c.colors.statusbar.normal.fg = 'white'

## Background color of the statusbar in passthrough mode.
## Type: QssColor
# c.colors.statusbar.passthrough.bg = 'darkblue'

## Foreground color of the statusbar in passthrough mode.
## Type: QssColor
# c.colors.statusbar.passthrough.fg = 'white'

## Background color of the statusbar in private browsing mode.
## Type: QssColor
# c.colors.statusbar.private.bg = '#666666'

## Foreground color of the statusbar in private browsing mode.
## Type: QssColor
# c.colors.statusbar.private.fg = 'white'

## Background color of the progress bar.
## Type: QssColor
# c.colors.statusbar.progress.bg = 'white'

## Foreground color of the URL in the statusbar on error.
## Type: QssColor
# c.colors.statusbar.url.error.fg = 'orange'

## Default foreground color of the URL in the statusbar.
## Type: QssColor
# c.colors.statusbar.url.fg = 'white'

## Foreground color of the URL in the statusbar for hovered links.
## Type: QssColor
# c.colors.statusbar.url.hover.fg = 'aqua'

## Foreground color of the URL in the statusbar on successful load
## (http).
## Type: QssColor
# c.colors.statusbar.url.success.http.fg = 'white'

## Foreground color of the URL in the statusbar on successful load
## (https).
## Type: QssColor
# c.colors.statusbar.url.success.https.fg = 'lime'

## Foreground color of the URL in the statusbar when there's a warning.
## Type: QssColor
# c.colors.statusbar.url.warn.fg = 'yellow'

## Background color of the tab bar.
## Type: QtColor
# c.colors.tabs.bar.bg = '#555555'

## Background color of unselected even tabs.
## Type: QtColor
# c.colors.tabs.even.bg = 'darkgrey'

## Foreground color of unselected even tabs.
## Type: QtColor
# c.colors.tabs.even.fg = 'white'

## Color for the tab indicator on errors.
## Type: QtColor
# c.colors.tabs.indicator.error = '#ff0000'

## Color gradient start for the tab indicator.
## Type: QtColor
# c.colors.tabs.indicator.start = '#0000aa'

## Color gradient end for the tab indicator.
## Type: QtColor
# c.colors.tabs.indicator.stop = '#00aa00'

## Background color of unselected odd tabs.
## Type: QtColor
# c.colors.tabs.odd.bg = 'grey'

## Foreground color of unselected odd tabs.
## Type: QtColor
# c.colors.tabs.odd.fg = 'white'

## Background color of selected even tabs.
## Type: QtColor
# c.colors.tabs.selected.even.bg = 'black'

## Foreground color of selected even tabs.
## Type: QtColor
# c.colors.tabs.selected.even.fg = 'white'

## Background color of selected odd tabs.
## Type: QtColor
# c.colors.tabs.selected.odd.bg = 'black'

## Foreground color of selected odd tabs.
## Type: QtColor
# c.colors.tabs.selected.odd.fg = 'white'

## Background color for webpages if unset (or empty to use the theme's
## color).
## Type: QtColor
# c.colors.webpage.bg = 'white'

## CSS border value for hints.
## Type: String
c.hints.border = "2px solid #274773"
