# ~/.config/rofi/config
# vi:ft=python

rofi.modi: window,run,ssh
rofi.width: 50
rofi.columns: 5
rofi.lines:	30
rofi.font: Inconsolata Nerd Font 10
rofi.color-normal: #0F100F, #fdfdff, #0F100F, #6090c3, #fdfdff
rofi.color-urgent: #0F100F, #d6b48d, #22231D, #d6b48d, #fdfdff
rofi.color-active: #0F100F, #78b5f4, #0F100F, #78b5f4, #0F100F
rofi.color-window: #0F100F, #6090c3, #426386
#rofi.bw: 5
#rofi.location: 0
#rofi.padding: 5
#rofi.yoffset: 0
#rofi.xoffset: 0
#rofi.fixed-num-lines: true
#rofi.terminal: rofi-sensible-terminal
#rofi.ssh-client: ssh
#rofi.ssh-command: {terminal} -e {ssh-client} {host}
#rofi.run-command: {cmd}
#rofi.parse-hosts: true
#rofi.matching: normal
rofi.separator-style: none
rofi.scrollbar-width: 0
rofi.kb-mode-next: Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous: Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:	Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down: Down,Control+n,Alt+j
