# ~/.config/rofi/config
# vi:ft=python

rofi.modi: window,run,ssh
rofi.width: 50
rofi.columns: 5
rofi.lines:	30
rofi.font: Fantasque Sans Mono Nerd Font 10
rofi.color-normal: #110d04, #e7f4fd, #110d04, #585677, #e7f4fd
rofi.color-urgent: #110d04, #d6b48d, #22231D, #d6b48d, #e7f4fd
rofi.color-active: #110d04, #da8a78, #110d04, #da8a78, #110d04
rofi.color-window: #110d04, #585677, #3d3b52
#rofi.bw: 5
#rofi.location: 0
#rofi.padding: 5
#rofi.yoffset: 0
#rofi.xoffset: 0
#rofi.fixed-num-lines: true
#rofi.terminal: rofi-sensible-terminal
#rofi.ssh-client: ssh
#rofi.ssh-command: {terminal} -e {ssh-client} {host}
#rofi.run-command: {cmd}
#rofi.parse-hosts: true
#rofi.matching: normal
rofi.separator-style: none
rofi.scrollbar-width: 0
rofi.kb-mode-next: Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous: Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:	Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down: Down,Control+n,Alt+j
