/*
 * ~/prg/slock/config.h
 * vi:ft=c
 */

/* user and group to drop privileges to */
static const char *user  = "ty";
static const char *group = "users";

static const char *colorname[NUMCOLS] = {{
	[INIT] =   "{color0}",     /* after initialization */
	[INPUT] =  "{color8}",   /* during input */
	[FAILED] = "{color3}",   /* wrong password */
}};

/* treat a cleared input like a wrong password (color) */
static const int failonclear = 1;

/* default message */
static const char * message = "Hi";

/* text color */
static const char * text_color = "{color15}";

/* text size (must be a valid size) */
static const char * font_name = "6x13";
