# ~/.config/wpg/templates/sway
#
# vi:ft=swayconfig
#
#                        `,:;*\ic\,    ``-'''''-
#                   `:rL7777l\;:::^?il77777777llr
#                 `>7777ir:'-:|l77777777777777l\:
#                 ,\|r:'   .il77777777777777li^,`
#                     ':;;` ;L7777777777777777li_
#             `:^: `;i77li'  w@>',:i7777ll\*;_'
#           `rlir. |77lL;` `u@w     `',,",,,
#            -`     ''.  ,]QQ>   `~^|c777ir~
#                     :FB@h; `:>il7777i:`  ``
#                 'LK@QS;  `,>9dOe=~'-':^\l7li'
#              ,FQ@Q@@QQQQ@@BKf*'   'L7777l/>:
#            rg@h^   `---`           -''-`
#          :B@1`
#         z@q`           `,;|v]SaSFv\^~`
#        \@B\takOdddKkEhKdddddddddddddddhh?:-
#   `"rlo@@Dddddddddddddddddddddddddddddddddd$j\;'
#  POOOdO@@OdddddddddddddddddddddddddddddddddddOOOK?
#  OOOOKOOOOddddddddddddddddddddddddddddddOOOOOKOOK/
#  ':|wwOOOOKOOOOOddddddddddddddddddOOOOOOOOOOqolr~`
#       `~r7ZKOOKKKOOOOdddddddddOOOOOOOOO$u\;'
#             ,;iSqKOOOKOOOOOOOKOOOOh]|:.
#                  ';\u6OOOOOOKez>:`
#                       .:?i^,`
#

# font for window titles+status bar
font pango: {def-font} {def-font-size}

# Define all the modes and their colors
set $mode_manager <b><span background='{color12}'> MANAGER </span><span foreground='{color12}'></span></b>
set $mode_window <b><span background='{color10}'> WINDOW </span><span foreground='{color10}'></span></b>
set $mode_launch <b><span background='{color6}'> LAUNCH </span><span foreground='{color6}'></span></b>
set $mode_audio <b><span background='{color12}'> AUDIO </span><span foreground='{color12}'></span></b>
set $mode_music <b><span background='{color11}'> MUSIC </span><span foreground='{color11}'></span></b>
set $mode_resize <b><span background='{color1}'> RESIZE </span><span foreground='{color1}'></span></b>
set $mode_mpd <b><span background='{color14}'> MPD </span><span foreground='{color14}'></span></b>
set $mode_visual <b><span background='{color9}'> VISUAL </span><span foreground='{color9}'></span></b>
set $mode_gaps <b><span background='{color15}'> GAPS </span><span foreground='{color15}'></span></b>
set $mode_brightness <b><span background='{color13}'> BRIGHTNESS </span><span foreground='{color13}'></span></b>
set $mode_paste <b><span background='{color3}'> PASTE </span><span foreground='{color3}'></span></b>
set $mode_yank <b><span background='{color4}'> YANK </span><span foreground='{color4}'></span></b>
set $mode_notify <b><span background='{color2}'> NOTIFY </span><span foreground='{color2}'></span></b>

set $lock_screen_bg {color0}

# class                 border	    bg 			txt			indicator	child_border
client.focused          {color1}	{color1}	{color1}	{color1}	{color1}
client.focused_inactive {color0}	{color2}	{color7}	{color2}	{color2}
client.unfocused        {color0}	{color6}	{color6}	{color6}	{color6}
client.urgent           {color0}	{color2}	{color8}	{color2}	{color2}
client.placeholder      {color0}	{color2}	{color7}	{color2}	{color2}

client.background       {color0}

bar {{
    status_command i3blocks
    # status_command waybar
    position top
    separator_symbol /
    strip_workspace_numbers yes

    colors {{
        background {color0}
        statusline {color7}
        separator  {color1}
        # class				border 		bg			txt
        focused_workspace 	{color0} 	{color0} 	{color9}
        active_workspace 	{color0} 	{color0} 	{color10}
        inactive_workspace	{color0}	{color0} 	{color7}
        urgent_workspace	{color0}	{color8}	{color15}
        binding_mode        {color0}    {color0} 	{color0}
    	}}
}}
