# ~/.config/sway/config
#
# vi:ft=i3config
#
#                        `,:;*\ic\,    ``-'''''-
#                   `:rL7777l\;:::^?il77777777llr
#                 `>7777ir:'-:|l77777777777777l\:
#                 ,\|r:'   .il77777777777777li^,`
#                     ':;;` ;L7777777777777777li_
#             `:^: `;i77li'  w@>',:i7777ll\*;_'
#           `rlir. |77lL;` `u@w     `',,",,,
#            -`     ''.  ,]QQ>   `~^|c777ir~
#                     :FB@h; `:>il7777i:`  ``
#                 'LK@QS;  `,>9dOe=~'-':^\l7li'
#              ,FQ@Q@@QQQQ@@BKf*'   'L7777l/>:
#            rg@h^   `---`           -''-`
#          :B@1`
#         z@q`           `,;|v]SaSFv\^~`
#        \@B\takOdddKkEhKdddddddddddddddhh?:-
#   `"rlo@@Dddddddddddddddddddddddddddddddddd$j\;'
#  POOOdO@@OdddddddddddddddddddddddddddddddddddOOOK?
#  OOOOKOOOOddddddddddddddddddddddddddddddOOOOOKOOK/
#  ':|wwOOOOKOOOOOddddddddddddddddddOOOOOOOOOOqolr~`
#       `~r7ZKOOKKKOOOOdddddddddOOOOOOOOO$u\;'
#             ,;iSqKOOOKOOOOOOOKOOOOh]|:.
#                  ';\u6OOOOOOKez>:`
#                       .:?i^,`
#
set $mode-notif exec notify-send -h string:x-canonical-private-synchronous:i3mode -u low

# font for window titles+status bar
font pango: {def-font} {def-font-size}

# mouse + binding moves floating windows
floating_modifier Mod1

# Define all the modes and their colors
set $mode_manager <b><span background='{color12}'> MANAGER </span><span foreground='{color12}'></span></b>
set $mode_window <b><span background='{color10}'> WINDOW </span><span foreground='{color10}'></span></b>
set $mode_launch <b><span background='{color6}'> LAUNCH </span><span foreground='{color6}'></span></b>
set $mode_audio <b><span background='{color12}'> AUDIO </span><span foreground='{color12}'></span></b>
set $mode_music <b><span background='{color11}'> MUSIC </span><span foreground='{color11}'></span></b>
set $mode_resize <b><span background='{color1}'> RESIZE </span><span foreground='{color1}'></span></b>
set $mode_mpd <b><span background='{color14}'> MPD </span><span foreground='{color14}'></span></b>
set $mode_visual <b><span background='{color9}'> VISUAL </span><span foreground='{color9}'></span></b>
set $mode_gaps <b><span background='{color15}'> GAPS </span><span foreground='{color15}'></span></b>
set $mode_brightness <b><span background='{color13}'> BRIGHTNESS </span><span foreground='{color13}'></span></b>
set $mode_paste <b><span background='{color3}'> PASTE </span><span foreground='{color3}'></span></b>
set $mode_yank <b><span background='{color4}'> YANK </span><span foreground='{color4}'></span></b>
set $mode_notify <b><span background='{color2}'> NOTIFY </span><span foreground='{color2}'></span></b>

input * {{
	xkb_capslock disable
	xkb_numlock disable
	xkb_layout "us,es"
	xkb_options "grp:alt_space_toggle,caps:escape"
	repeat_delay 135
	tap enabled
	repeat_rate 35
}}

smart_borders off

# xwayland disable

output * {{
	adaptive_sync on
	# max_render_time 1
	bg /home/ty/.config/wpg/.current fill
}}

output HDMI-A-1 pos 0 360 res 1920x1080
output DP-1 pos 1920 0 res 2560x1440

# Manage the windows
mode --pango_markup "$mode_manager" {{
    bindsym XF86AudioRaiseVolume exec pamixer --allow-boost -i 5
    bindsym F3 exec pamixer --allow-boost -i 5
    bindsym XF86AudioLowerVolume exec pamixer --allow-boost -d 5
    bindsym F1 exec pamixer --allow-boost -d 5
    bindsym XF86AudioMute exec pamixer -t
    bindsym F2 exec pamixer -t
    bindsym XF86AudioPrev exec mpc prev
    bindsym F5 exec mpc prev
    bindsym XF86AudioNext exec mpc next
    bindsym F7 exec mpc next
    bindsym XF86AudioPlay exec mpc toggle
    bindsym F6 exec mpc toggle
    # bindsym --release Print exec "maim -u -n 2 -s | xclip -se c -i"

    bindsym Return exec $TERMINAL

    # bindsym control+q exec "i3-nagbar -t warning -m 'exit i3?' -b 'yes' 'i3-msg exit'"
    bindsym q exec swaylock -c {color0}
    bindsym shift+q exec swaylock -c {color0} -f ; exec sway output * dpms off
    bindsym control+q exec swaylock -c {color0} -f ; exec sudo systemctl suspend
    bindsym XF86Sleep exec swaylock -c {color0} -f ; exec sudo systemctl suspend
    # bindsym u exec "xclip -t -se p | xclip -i -s c"
    # bindsym slash exec dmenual -i -p run
    bindsym slash exec $TERMINAL --class float -e fzfexec ; exec sway mode "$mode_window"
    bindsym shift+slash exec sway mode "$mode_window" ; exec wofi --show run
    bindsym f exec $TERMINAL -e lf
    bindsym shift+p exec passmenu
    # TODO: make pasting intelligent using the file extension and falling back to mpv
    # Alternatively, I could make ANOTHER MODE for pasting (ex: 'pv' opens the clipboard in mpv.
    bindsym p mode "$mode_paste" ; $mode-notif "PASTE MODE"
    bindsym y mode "$mode_yank" ; $mode-notif "YANK MODE"
    bindsym n mode "$mode_notify" ; $mode-notif "NOTIFY MODE"
    bindsym shift+n exec makoctl dismiss -a

    bindsym Menu [instance="pop"] scratchpad show; [instance="pop"] move position center

    bindsym x kill

    bindsym equal sticky toggle

    bindsym h focus left
    bindsym j focus down
    bindsym k focus up
    bindsym l focus right

    bindsym shift+h move left 60 px
    bindsym shift+j move down 60 px
    bindsym shift+k move up 60 px
    bindsym shift+l move right 60 px

    bindsym mod1+h move left 10 px
    bindsym mod1+j move down 10 px
    bindsym mod1+k move up 10 px
    bindsym mod1+l move right 10 px

    bindsym control+h move left 2 px
    bindsym control+j move down 2 px
    bindsym control+k move up 2 px
    bindsym control+l move right 2 px

    bindsym backslash split h ; exec notify-send -h string:x-canonical-private-synchronous:i3tiling -u low "HORIZONTAL TILING"
    bindsym minus split v ; exec notify-send -h string:x-canonical-private-synchronous:i3tiling -u low "VERTICAL TILING"

    bindsym b workspace prev
    bindsym w workspace next

    bindsym shift+equal fullscreen toggle

    # change container layout (stacked, tabbed, toggle split)
    bindsym s layout stacking
    bindsym t layout tabbed
    bindsym e layout toggle split

    bindsym less focus parent
    bindsym greater focus child

    # toggle tiling / floating
    bindsym shift+space floating toggle

    # change focus between tiling / floating windows
    bindsym space focus mode_toggle

    bindsym 1 workspace $ws1
    bindsym 2 workspace $ws2
    bindsym 3 workspace $ws3
    bindsym 4 workspace $ws4
    bindsym 5 workspace $ws5
    bindsym 6 workspace $ws6
    bindsym 7 workspace $ws7
    bindsym 8 workspace $ws8
    bindsym 9 workspace $ws9
    bindsym 0 workspace $ws10

    bindsym shift+1 move container to workspace $ws1
    bindsym shift+2 move container to workspace $ws2
    bindsym shift+3 move container to workspace $ws3
    bindsym shift+4 move container to workspace $ws4
    bindsym shift+5 move container to workspace $ws5
    bindsym shift+6 move container to workspace $ws6
    bindsym shift+7 move container to workspace $ws7
    bindsym shift+8 move container to workspace $ws8
    bindsym shift+9 move container to workspace $ws9
    bindsym shift+0 move container to workspace $ws10

    bindsym shift+c reload
    bindsym control+r reload

    bindsym i mode "$mode_window" ; $mode-notif "WINDOW MODE"
    bindsym a mode "$mode_window" ; $mode-notif "WINDOW MODE"
    bindsym shift+a mode "$mode_window" ; $mode-notif "WINDOW MODE"
    bindsym shift+i mode "$mode_window" ; $mode-notif "WINDOW MODE"

    bindsym o mode "$mode_launch" ; $mode-notif "LAUNCH MODE"
    bindsym g mode "$mode_gaps" ; $mode-notif "GAPS MODE"
    bindsym m mode "$mode_music" ; $mode-notif "MUSIC MODE"
    bindsym z mode "$mode_audio" ; $mode-notif "AUDIO MODE"
    bindsym shift+colon [instance="pop"] mode "$mode_window" ; scratchpad show ; [instance="pop"] move position center
    bindsym r mode "$mode_resize" ; $mode-notif "RESIZE MODE"
    bindsym v mode "$mode_visual" ; $mode-notif "VISUAL MODE"
    bindsym shift+v exec grim > /tmp/grim.png
    bindsym c mode "$mode_brightness" ; $mode-notif "BRIGHTNESS MODE"
}}

# Interact with the highlighted window
mode --pango_markup "$mode_window" {{
    bindsym Super_L mode "$mode_manager" ; $mode-notif "MANAGER MODE"

    bindsym XF86AudioRaiseVolume exec pamixer --allow-boost -i 5 ; exec pkill -RTMIN+13 i3blocks
    bindsym XF86AudioLowerVolume exec pamixer --allow-boost -d 5 ; exec pkill -RTMIN+13 i3blocks
    bindsym XF86AudioMute exec pamixer -t ; exec pkill -RTMIN+13 i3blocks
    bindsym XF86AudioStop exec playerctl stop
    bindsym XF86AudioPrev exec playerctl previous
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioPause exec playerctl play-pause
    bindsym XF86Search exec dmenual
    bindsym XF86Calculator exec $TERMINAL -e bc -ql
    bindsym XF86HomePage exec dmenual
    bindsym XF86Tools exec dmenual
    # bindsym --release Print exec "maim -u -n 2 -s | xclip -se c -i"
}}

bindsym Super_L mode "$mode_manager" ; $mode-notif "MANAGER MODE"

# Resize the current window
# Relies on ~/bin/i3resize for intelligent resizing
mode --pango_markup "$mode_resize" {{
    bindsym h resize grow left 5
    bindsym j resize grow down 5
    bindsym k resize grow up 5
    bindsym l resize grow right 5

    bindsym shift+h resize shrink right 5
    bindsym shift+j resize shrink up 5
    bindsym shift+k resize shrink down 5
    bindsym shift+l resize shrink left 5

    # bindsym control+h resize left 1
    # bindsym control+j resize down 1
    # bindsym control+k resize up 1
    # bindsym control+l resize right 1

    # bindsym mod1+h resize left 10
    # bindsym mod1+j resize down 10
    # bindsym mod1+k resize up 10
    # bindsym mod1+l resize right 10

    bindsym Escape mode "$mode_manager" ; $mode-notif "MANAGER MODE"
}}

# Change the gaps of all windows
mode --pango_markup "$mode_gaps" {{
    bindsym h gaps inner current minus 5
    bindsym l gaps inner current plus 5
    bindsym j gaps outer current minus 5
    bindsym k gaps outer current plus 5

    bindsym Escape mode "$mode_manager" ; $mode-notif "MANAGER MODE"
}}

# Interact with mpris
mode --pango_markup "$mode_music" {{
    bindsym h exec playerctl previous
    bindsym l exec playerctl next
    bindsym j exec playerctl position 5-
    bindsym k exec playerctl position 5-
    bindsym v exec mpdmenu
    bindsym z exec playerctl shuffle "On"
    bindsym space exec playerctl play-pause
    bindsym m mode "$mode_mpd" ; $mode-notif "MPD MODE"

    bindsym Escape mode "$mode_manager" ; $mode-notif "MANAGER MODE"
}}

# Interact with mpd
mode --pango_markup "$mode_mpd" {{
    bindsym h exec mpc prev
    bindsym l exec mpc next
    bindsym j exec mpc seek -5
    bindsym k exec mpc seek +5

    bindsym v exec notify-send "$(mpc)"
    bindsym z exec mpc random ; exec notify-send -h string:x-canonical-private-synchronous:i3mpd -u low "$(mpc)"
    bindsym space exec mpc toggle

    bindsym Escape mode "$mode_manager" ; exec $mode-notif "MANAGER MODE"
}}

# Interact with pulseaudio
mode --pango_markup "$mode_audio" {{
    bindsym h exec pamixer --allow-boost -d 1 ; exec pkill -RTMIN+13 i3blocks
    bindsym l exec pamixer --allow-boost -i 1 ; exec pkill -RTMIN+13 i3blocks
    bindsym j exec pamixer --allow-boost -d 5 ; exec pkill -RTMIN+13 i3blocks
    bindsym k exec pamixer --allow-boost -i 5 ; exec pkill -RTMIN+13 i3blocks
    bindsym shift+v exec notify-send -u low "Volume is at $(pamixer --get-volume)%"
    bindsym v exec $TERMINAL -e ncpamixer
    bindsym space exec pamixer -t ; exec pkill -RTMIN+13 i3blocks

    bindsym Escape mode "$mode_manager" ; $mode-notif "MANAGER MODE"
}}

# Launch programs
mode --pango_markup "$mode_launch" {{
    bindsym t exec $TERMINAL
    bindsym n exec $TERMINAL -e newsboat
    bindsym w exec $GUIBROWSER
    bindsym g exec $TERMINAL --class float -e gameman play ; exec i3 mode "$mode_window"
    bindsym m exec $TERMINAL -e $MAILREADER
    bindsym c exec $TERMINAL -e $MUSICPLAYER -s visualizer
    bindsym v exec $TERMINAL -e $TASKMAN
    bindsym a exec $TERMINAL -e ncpamixer

    bindsym Escape mode "$mode_manager" ; $mode-notif "MANAGER MODE"
}}

# Select an area of the screen and convert it to an image
mode --pango_markup "$mode_visual" {{
    bindsym s exec scrman
    bindsym c exec scrman cp
    bindsym u exec scrman up
    bindsym d exec scrman cp d 5

    bindsym Escape mode "$mode_manager" ; $mode-notif "MANAGER MODE"
}}

# Change the brightness of the screen
mode --pango_markup "$mode_brightness" {{
    bindsym h exec backlightctl down 1
    bindsym l exec backlightctl up 1
    bindsym j exec backlightctl down 10
    bindsym k exec backlightctl up 10

    bindsym Escape mode "$mode_manager" ; $mode-notif "MANAGER MODE"
}}

gaps inner 10
gaps outer 0

# window border width
default_border pixel 5
for_window [class="^.*"] border pixel 5

for_window [class="mpv"] floating enable
for_window [class="Pavucontrol"] floating enable
no_focus [class="mpv"]
no_focus [class="discord"]
# focus_on_window_activation urgent

# Primary Display
## General
set $ws1 1  
## Games (Steam, Lutris, games)
set $ws2 2  
assign [class="Steam"] $ws2
assign [class="Lutris"] $ws2
assign [instance="origin.exe"] $ws2
for_window [instance="origin.exe"] floating enable
## Photo-editing (GIMP)
set $ws3 3  
## Chat (Discord)
set $ws4 4  
## Terminals (htop, nvim, misc)
set $ws5 5  

# Secondary Display
## General
set $ws6 6  
## Game (Secondary)
set $ws7 7  
## Music (Nicotine, vis, cava, ncmpcpp)
set $ws8 8  
assign [class="nicotine"] $ws8
for_window [class="Spotify"] move to workspace $ws8
## Audio (ncpamixer)
set $ws9 9  
## Terminals (htop, nvim, misc)
set $ws10 10  

# class                 border	    bg 			txt			indicator	child_border
client.focused          {color1}	{color1}	{color1}	{color1}	{color1}
client.focused_inactive {color0}	{color2}	{color7}	{color2}	{color2}
client.unfocused        {color0}	{color6}	{color6}	{color6}	{color6}
client.urgent           {color0}	{color2}	{color8}	{color2}	{color2}
client.placeholder      {color0}	{color2}	{color7}	{color2}	{color2}

client.background       {color0}

bar {{
    status_command i3blocks
    # status_command waybar
    position top
    separator_symbol /
    strip_workspace_numbers yes
    
    colors {{
        background {color0}
        statusline {color7}
        separator  {color1}
        # class				border 		bg			txt
        focused_workspace 	{color0} 	{color0} 	{color9}
        active_workspace 	{color0} 	{color0} 	{color10}
        inactive_workspace	{color0}	{color0} 	{color7}
        urgent_workspace	{color0}	{color8}	{color15}
        binding_mode        {color0}    {color0} 	{color0}
    	}}
}}

# for_window [instance="pop"] floating enable
# for_window [instance="pop"] resize set 900 600
# for_window [instance="pop"] move scratchpad
# for_window [instance="pop"] border pixel 10
# exec $terminal --class pop

for_window [instance="float"] floating enable

exec $TERMINAL
exec $GUIBROWSER
exec nm-applet
exec mako
exec discord
# exec foot --server
exec cfg rf
exec flashfocus
# exec workspace $ws1
exec_always sway mode "$mode_window"
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh
