# vi: ft=hyprlang
# docs: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

source = colors.conf
# source = /home/ty/.cache/wal/colors.hypr

bezier = linear, 1, 1, 0, 0
animation = fade, 1, 5, linear

input-field {
    # rounding = 0

    size = 400,400
    rounding = -1

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    # inner_color = rgba(00000088)
    # check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    # fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    outer_color = $primary $secondary 45deg
    inner_color = $background
    check_color = $surface $tertiary 120deg
    fail_color = $error_container $error 40deg

    outline_thickness = 20

    monitor = Acer Technologies VG271U 0x8510017B
    fade_on_empty = false
    hide_input = true
    placeholder_text = # <i>null</i>
    # swap_font_color = true
}

background {
    path = ~/.cache/wal/pic # screenshot
    blur_passes = 2
}

label {
    # monitor = Acer Technologies VG271U 0x8510017B
    text = cmd[] cowsay -f tux $(fortune)
    font_family = Mononoki Nerd Font Mono

    position = 80, 80
    halign = left
    valign = bottom
}

label {
    monitor = Acer Technologies VG271U 0x8510017B
    text = cmd[update:1000] date '+%H:%M/%S'
    font_size = 45
    font_family = Mononoki Nerd Font
    # color = rgba(10, 10, 10, 1.0)

    position = 0, 0
    halign = center
    valign = center
}

label {
    # monitor = Acer Technologies VG271U 0x8510017B
    text = cmd[update:1000] date '+%A, %d %b %Y'
    # font_size = 25
    font_family = Mononoki Nerd Font

    position = 0, 80
    halign = center
    valign = bottom
}
