# vi:ft=hyprlang
# docs: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

bezier = linear, 1, 1, 0, 0
animation = fade, 1, 5, linear
# animations {
#     # animation = fadeOut, 1, 5, linear
# }

input-field {
    rounding = 0
    # monitor = desc:Acer Technologies VG271U 0x8510017B
    fade_on_empty = false
    placeholder_text = <i>null</i>
}

background {
    path = screenshot
    blur_passes = 2
}

label {
    # monitor = desc:Acer Technologies VG271U 0x8510017B
    text = cmd[] cowsay -f tux $(fortune)
    # text = cmd[] unixart
    font_family = mononoki Nerd Font

    position = 80, 80
    halign = left
    valign = bottom
}

label {
    # monitor = desc:Acer Technologies VG271U 0x8510017B
    text = UNLOCK ME BITCH
    # font_size = 25
    font_family = mononoki

    position = 0, 80
    halign = center
    valign = center
}

label {
    # monitor = desc:Acer Technologies VG271U 0x8510017B
    text = cmd[update:1000] date
    # font_size = 25
    font_family = mononoki

    position = 0, 80
    halign = center
    valign = bottom
}
