# vi:ft=dosini
[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 0
tint2 = false
light_theme = false
editor = $TERMINAL -e $EDITOR
execute_cmd = true
command = 
backend = wal
alpha = 100
auto_sort = true
smart_sort = true

[keywords]
# def-font = Fantasque Sans Mono Nerd Font
# def-font = Inconsolata Nerd Font Mono
# def-font = Fira Code Nerd Font Mono
def-font = Iosevka Nerd Font Mono
# def-font = Sauce Code Nerd Font Mono
