# vi:ft=dosini
[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 0
tint2 = false
light_theme = false
editor = $TERMINAL -e $EDITOR
execute_cmd = false
command = 
backend = wal
alpha = 100
auto_sort = true
smart_sort = true

[keywords]
def-font-size = 11
def-font = mononoki Nerd Font Mono
## Good Fonts
# def-font = GohuFont Nerd Font Mono
# def-font = ProggyCleanTTSZ Nerd Font Mono
# def-font = TerminessTTF Nerd Font Mono
# def-font = CaskaydiaCove Nerd Font Mono
# def-font = ProFontWindows Nerd Font Mono
# def-font = Iosevka Nerd Font Mono
# def-font = Fantasque Sans Mono Nerd Font
# def-font = agave Nerd Font Mono
# def-font = Inconsolata Nerd Font Mono
# def-font = ShureTechMono Nerd Font Mono
# def-font = VictorMono Nerd Font Mono
## Bad Fonts
# def-font = Fira Code Nerd Font Mono
# def-font = Hasklug Nerd Font Mono
# def-font = Sauce Code Nerd Font Mono
