[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 0
tint2 = false
light_theme = false
editor = $TERMINAL -e $EDITOR
execute_cmd = true
command =
backend = wal
alpha = 100
auto_sort = true

[keywords]
def-font = Fantasque Sans Mono Nerd Font
