7zip
alacritty-git
alsa-card-profiles
alsa-utils
amd-ucode
arandr
arch-install-scripts
asciiquarium
assimp
atomicparsley
autoconf
automake
base
base-devel
bash-language-server
bash-pipes
bat
bearssl
bind
binutils
bison
blender
blueman
bluez
bluez-libs
bluez-utils
bottom
broot
browserpass-chromium
browserpass-firefox
btop
buku
ca-certificates-mozilla
capitaine-cursors
capnproto
ccache
chafa
chaotic-keyring
chromaprint-fftw
clang
cli-visualizer-git
clinfo
clipman
clipmenu
clipnotify
clspv-git
cmatrix
compiler-rt
cowfortune
cowsay
cpanminus
cpio
criu
croc
csvtools-git
cups
dain-ncnn-vulkan-git
dash
dashbinsh
davfs2
dbus
ddrescue
deskflow
dhcpcd
dialog
dmenu
dmidecode
dnsmasq
dos2unix
dosbox
dosfstools
dragon-drop-git
drm_monitor-git
dualsensectl-git
dunst
dxvk-mingw-git
e3
easyeffects
easyeffects-git-debug
editline
efibootmgr
evince
eza
fakeroot
fastfetch
faudio
fcft
fd
featherwallet-bin
feh
festival
ffmpeg
ffmpegthumbnailer
firedragon
firefox
firefox-nightly
fish
flashfocus-git
flex
fortune-mod-off
fuse-overlayfs
fuzzel
fwupd
fzf
fzwal-git
gamemode
gamescope
gammastep
gcc
gcc-fortran
gdb
gegl
gengetopt
ghc
ghostscript
gimp
git
git-lfs
gjs
glances
glfw
glibmm-2.68
glslang
gmni-git
go
godot
google-earth-pro
google-images-download-git
gpu-usage-waybar-git
grabc
grim
groff
gst-plugins-base
gstreamer
gtk-vnc
gtk4
gtkmm-4.0
gurk
gutenprint
hashcat
hidapi
highlight
htop
hunspell-en_us
hypridle
hyprland
hyprlock
hyprpaper
i2c-tools
i3-wm
i3blocks
i3lock-color
ifuse
im2a
inkscape
inotify-tools
input-leap
interception-dual-function-keys
iperf
itch-setup-bin
jq
kakoune
kdeconnect
khal
khard
kitty
krita
lazygit
legendary
lensfun
lf
lib32-dbus
lib32-faudio
lib32-gamemode
lib32-giflib
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libdrm-git
lib32-libomxil-bellagio
lib32-libpulse
lib32-libxslt
lib32-llvm-libs
lib32-mesa-tkg-git
lib32-mpg123
lib32-nss
lib32-openal
lib32-pipewire
lib32-sdl2-compat
lib32-v4l-utils
lib32-vkbasalt
lib32-vulkan-icd-loader
libbacktrace-git
libclc
libcurlpp
libdrm-git
libirecovery-git
libldac
libnfc
libpulse
libreoffice-fresh
libretro-flycast
libretro-ppsspp
librewolf
librist
libsixel-git
libtool
libva-utils
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
liquidctl-git
lksctp-tools
lld
lldb
llvm-libs
lolcat
love
lowdown
lshw
lsof
luarocks
luit
lutris-git
lvm2
lxappearance
lynx
m4
maim
make
mako-git
mame
man-pages
mangohud-git
mdbook
mediainfo
memtest86+
mesa-demos
mesa-tkg-git
mingw-w64-binutils
mingw-w64-crt
mingw-w64-gcc
mingw-w64-headers
mingw-w64-winpthreads
modprobed-db
moon-buggy
mpc
mpd
mpdris2
mpg123
mpris-scrobbler
mpv
mpv-mpris
mtools
mullvad-vpn-beta
mutt-wizard-git
ncdu
ncmpcpp
neofetch
neomutt
neovim
neovim-remote
netctl
networkmanager
neverball
newsboat
nicotine+
nlohmann-json
nmap
nodejs
noise-repellent
npm
ntfs-3g
nvimpager
nvtop
obs-studio
obs-vaapi
obsidian
ocaml
opencolorio1
opencv
openmp
openrazer-daemon-git
openrazer-driver-dkms-git
openrazer-meta-git
openrgb-git
opensc
opensmtpd
openssh
otf-aurulent-nerd
otf-codenewroman-nerd
otf-comicshanns-nerd
otf-commit-mono-nerd
otf-droid-nerd
otf-firamono-nerd
otf-geist-mono-nerd
otf-hasklig-nerd
otf-hermit-nerd
otf-monaspace-nerd
otf-opendyslexic-nerd
otf-overpass-nerd
pacman
pacman-contrib
pam-gnupg-git
pamixer
pandoc-cli
paru
pass-git
passff-host
patch
pavucontrol
pdfjs
pdftk
peda
peek
pegtl
perf
picom-git
pipewire
pipewire-alsa
pipewire-pulse
pkgconf
playerctl
pod2man
podman
polychromatic
portaudio
projectm
pulsemixer
pyright
python-beautifulsoup4
python-defusedxml
python-frontmatter
python-graphviz
python-mutagen
python-notify2
python-opencv
python-openrazer-git
python-pillow
python-pip
python-psycopg2
python-pyalsa
python-pybluez
python-pycryptodome
python-pylast
python-pynvim
python-pyscard
python-pystray
python-pywal
python-pywalfox
python-regex
python-scikit-learn
python-seaborn
python-sympy
python-tldextract
python-typing_extensions
python-vadersentiment
python-wal-steam-git
qrencode
qt5-base
qt5-styleplugins
qutebrowser
r
rapidcheck
razercommander-git
read-edid
redshift
repo
reshade-shaders-git
retroarch
ripgrep
rofi-wayland
rsync
ruby
ruby-dbus
ruby-rexml
ruffle-git
rust-bindgen
ryzen_smu-dkms-git
samba
scrcpy
sex
shaderc
shellcheck
shfmt
signal-desktop
slurp
smartmontools
speedtest++
spicetify-cli-git
spin
spotify
spotify-tui
spotifyd
srmd-ncnn-vulkan-git
ssh-audit
sshfs
steam
steam-native-runtime
steamcmd
stig-git
stonks
sudo
supertuxkart-git
sway
swayidle
swaylock-effects
system-config-printer
systemctl-tui
tcpdump
teams
termshark
testdisk
texinfo
texlab
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-mathscience
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
the_silver_searcher
themix-full-git
thunderbird
tllist
tmux
toml11
tor
tor-browser-bin
torsocks
traceroute
transg-tui-git
transgender
transmission-cli
transmission-gtk
trash-cli
ttf-0xproto-nerd
ttf-3270-nerd
ttf-agave-nerd
ttf-anonymouspro-nerd
ttf-arimo-nerd
ttf-bigblueterminal-nerd
ttf-bitstream-vera-mono-nerd
ttf-cascadia-code-nerd
ttf-cascadia-mono-nerd
ttf-cousine-nerd
ttf-d2coding-nerd
ttf-daddytime-mono-nerd
ttf-dejavu-nerd
ttf-envycoder-nerd
ttf-fantasque-nerd
ttf-firacode-nerd
ttf-go-nerd
ttf-hack-nerd
ttf-heavydata-nerd
ttf-iawriter-nerd
ttf-ibmplex-mono-nerd
ttf-inconsolata-go-nerd
ttf-inconsolata-lgc-nerd
ttf-inconsolata-nerd
ttf-intone-nerd
ttf-iosevka-nerd
ttf-iosevkaterm-nerd
ttf-jetbrains-mono-nerd
ttf-lekton-nerd
ttf-liberation-mono-nerd
ttf-lilex-nerd
ttf-martian-mono-nerd
ttf-meslo-nerd
ttf-monofur-nerd
ttf-monoid-nerd
ttf-mononoki-nerd
ttf-mplus-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-profont-nerd
ttf-proggyclean-nerd
ttf-roboto-mono-nerd
ttf-sharetech-mono-nerd
ttf-sourcecodepro-nerd
ttf-space-mono-nerd
ttf-terminus-nerd
ttf-tinos-nerd
ttf-twemoji-color
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
ttf-victor-mono-nerd
tty-clock-git
tty-solitaire-git
ttyqr-git
ueberzugpp
urlscan
usbutils
v4l2loopback-dkms
v4l2loopback-utils
vapoursynth-git
vdirsyncer
vdpauinfo
vesktop-git
vimv-git
vinagre
vinegar-git
virtualbox
vitetris
vkbasalt
vkmark
vulkan-headers
vulkan-icd-loader
vulkan-tools
vulkan-validation-layers
waifu2x-ncnn-vulkan-git
walker
wallust-git
waybar
wdisplays-git
wev
wezterm
wf-recorder-git
wget
which
whois
wine-gecko
wine-mono
wine-tkg-staging-fsync-git
winetricks-git
wireguard-tools
wireless_tools
wireplumber
wireshark-cli
wireshark-qt
wl-clipboard
wlr-randr-git
wlrobs-hg
wlroots
wpa_supplicant
wraith-master-bin
wttrbar-git
xclip
xdelta3
xdg-desktop-portal-hyprland
xdg-desktop-portal-wlr
xdg-user-dirs
xdo
xf86-video-amdgpu
xkblayout-state-git
xorg-bdftopcf
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xeyes
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yarn
yazi
yt-dlp-git
zathura
zathura-djvu
zathura-pdf-mupdf
zimg
zita-alsa-pcmi
zita-resampler
zsh
