7zip
alacritty
alsa-card-profiles
alsa-utils
amd-ucode
arandr
arch-install-scripts
asciiquarium
assimp
atomicparsley
autoconf
automake
base
base-devel
bash-language-server
bash-pipes
bat
bearssl
bind
binutils
bison
blender
blueman
bluez
bluez-libs
bluez-utils
bottom
brave-bin
broot
browserpass-chromium
browserpass-firefox
btop
buildah
buku
ca-certificates-mozilla
capitaine-cursors
capnproto
cava
ccache
chafa
chaotic-keyring
cheese
chromaprint-fftw
clang
cli-visualizer-git
clinfo
clipman
clipmenu
clipnotify
cmatrix
compiler-rt
cowfortune
cowsay
cpanminus
cpio
criu
croc
csvtools-git
cups
dain-ncnn-vulkan-git
dash
dashbinsh
davfs2
dbus
ddcutil
ddrescue
dhcpcd
dialog
dmenu
dmidecode
dnsmasq
docker
docker-buildx
dos2unix
dosbox
dosfstools
dragon-drop-git
drm_monitor-git
dua-cli
dualsensectl-git
dunst
dust
dxvk-mingw-git
e3
easyeffects
easyeffects-git-debug
editline
efibootmgr
evince
eza
fakeroot
fastfetch
fcft
fd
featherwallet-bin
festival
ff2mpv-native-messaging-host-git
ffmpeg
ffmpegthumbnailer
firedragon
firefox-nightly-bin
fish
flatpak
flex
foot
fortune-mod-off
fuse-overlayfs
fuzzel-git
fwupd
fzf
gamemode
gamescope
gammastep
gcc
gcc-fortran
gdb
gegl
gengetopt
ghc
ghostscript
ghostty
gifsicle
gimp
git
git-credential-manager-bin
git-lfs
github-cli
gjs
glances
glfw
glibmm-2.68
glslang
gmni-git
go
godot
google-earth-pro
gpu-usage-waybar-git
grabc
grim
grimblast-git
groff
gst-plugins-base
gstreamer
gtk-vnc
gtk4
gtkmm-4.0
gurk
gutenprint
hashcat
hidapi
highlight
ht-editor
htop
hunspell-en_us
hypridle
hyprland
hyprlock
hyprpaper
hyprpicker
i2c-tools
i3-wm
i3blocks
i3lock-color
ifuse
imv
inkscape
inotify-info-git
inotify-tools
interception-caps2esc
interception-dual-function-keys
iperf
itch-setup-bin
jq
just
kakoune
kdeconnect
khal
khard
kitty
kooha
krita
lan-mouse-git
lazygit
legendary
lensfun
lf
lib32-dbus
lib32-gamemode
lib32-giflib
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libdrm-git
lib32-libomxil-bellagio
lib32-libpulse
lib32-libxslt
lib32-llvm-libs
lib32-mesa-tkg-git
lib32-mpg123
lib32-nss
lib32-openal
lib32-pipewire
lib32-sdl2-compat
lib32-v4l-utils
lib32-vkbasalt
lib32-vulkan-icd-loader
libclc
libcurlpp
libdrm-git
libirecovery-git
libldac
libnfc
libpulse
librecad
libreoffice-fresh
libretro-flycast
libretro-ppsspp
librewolf
librist
libsixel
libtool
libva-utils
libvirt
linux
linux-firmware-amdgpu
linux-firmware-intel
linux-firmware-other
linux-firmware-whence
linux-headers
linux-zen
linux-zen-headers
linuxwave
liquidctl-git
lksctp-tools
lld
lldb
llvm-libs
lolcat
love
lowdown
lshw
lsof
luarocks
luit
lutris-git
lvm2
lxappearance
lynx
m4
maim
make
mako
mame
man-pages
mangohud-git
matugen-bin
mdbook
mediainfo
memtest86+
mesa-demos
mesa-tkg-git
mingw-w64-binutils
mingw-w64-crt
mingw-w64-gcc
mingw-w64-headers
mingw-w64-winpthreads
modprobed-db
mono
mono-msbuild
moon-buggy
mpc
mpd
mpdris2
mpdscribble
mpg123
mpris-scrobbler
mpv
mpv-mpris
mpv-quality-menu-git
mpv-thumbfast-git
mpv-visualizer-git
mtools
mullvad-vpn-beta
mutt-wizard-git
ncmpcpp
ncspot
neo-matrix-git
neofetch
neomutt
neovim
neovim-remote
netctl
networkmanager
neverball
newsboat
nicotine+
nix
nlohmann-json
nmap
nodejs
noise-repellent
npm
nspr
nss
ntfs-3g
nuget
nvimpager
nvtop
obs-studio
obs-vaapi
obsidian
opencv
openmp
openrazer-daemon-git
openrazer-driver-dkms-git
openrazer-meta-git
openrgb-git
opensc
opensmtpd
openssh
otf-aurulent-nerd
otf-codenewroman-nerd
otf-comicshanns-nerd
otf-commit-mono-nerd
otf-droid-nerd
otf-firamono-nerd
otf-geist-mono-nerd
otf-hasklig-nerd
otf-hermit-nerd
otf-monaspace-nerd
otf-opendyslexic-nerd
otf-overpass-nerd
otf-unifont
pacman
pacman-contrib
pam-gnupg-git
pandoc-cli
paru
pass-git
passff-host
patch
pavucontrol
pcsx2-git
pdfjs
pdftk
peda
peek
pegtl
perf
perl-image-exiftool
pipewire
pipewire-alsa
pipewire-pulse
pixi
pkgconf
playerctl
pleroma-bin
podman
polychromatic
portaudio
postgresql
premake
projectm
pulsemixer
pyright
python-asciimatics
python-beautifulsoup4
python-defusedxml
python-frontmatter
python-graphviz
python-mutagen
python-notify2
python-opencv
python-openrazer-git
python-pillow
python-pipx
python-psycopg2
python-pyalsa
python-pybluez
python-pycryptodome
python-pylast
python-pynvim
python-pyscard
python-pystray
python-pywalfox
python-regex
python-scikit-learn
python-seaborn
python-sympy
python-tldextract
python-typing_extensions
python-vadersentiment
qemu-system-x86
qemu-user-static
qrencode
qt5-base
qt5-styleplugins
quickjs-ng
qutebrowser
r
rapidcheck
razercommander-git
read-edid
redshift
repo
reshade-shaders-git
retroarch
ripgrep
rocm-smi-lib
rofi
rose-pine-hyprcursor
rsync
ruby
ruby-dbus
ruby-rexml
ruffle-nightly-bin
rust-bindgen
ryzen_smu-dkms-git
samba
sc-im
scrcpy
sex
shaderc
shellcheck
shfmt
signal-desktop-beta
slurp
smartmontools
speedtest++
spicetify-cli-git
spin
spotify
spotifyd
srmd-ncnn-vulkan-git
ssh-audit
sshfs
starship
steam
steamcmd
stellarium
stig-git
stonks
sudo
supertuxkart
sway
swayidle
swaylock-effects
swww
system-config-printer
systemctl-tui
taplo-cli
tcpdump
teams-for-linux
termshark
testdisk
texinfo
texlab
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-mathscience
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
the_silver_searcher
themix-full-git
thunderbird
tllist
tmux
toml11
tor
tor-browser-bin
torsocks
traceroute
transg-tui-git
transgender
transmission-cli
transmission-gtk
trash-cli
ttf-0xproto-nerd
ttf-3270-nerd
ttf-agave-nerd
ttf-anonymouspro-nerd
ttf-arimo-nerd
ttf-bigblueterminal-nerd
ttf-bitstream-vera-mono-nerd
ttf-cascadia-code-nerd
ttf-cascadia-mono-nerd
ttf-cousine-nerd
ttf-d2coding-nerd
ttf-daddytime-mono-nerd
ttf-dejavu-nerd
ttf-envycoder-nerd
ttf-fantasque-nerd
ttf-firacode-nerd
ttf-go-nerd
ttf-greybeard-bin
ttf-hack-nerd
ttf-heavydata-nerd
ttf-iawriter-nerd
ttf-ibmplex-mono-nerd
ttf-inconsolata-go-nerd
ttf-inconsolata-lgc-nerd
ttf-inconsolata-nerd
ttf-intone-nerd
ttf-iosevka-nerd
ttf-iosevkaterm-nerd
ttf-jetbrains-mono-nerd
ttf-lekton-nerd
ttf-liberation-mono-nerd
ttf-lilex-nerd
ttf-martian-mono-nerd
ttf-meslo-nerd
ttf-monofur-nerd
ttf-monoid-nerd
ttf-mononoki-nerd
ttf-mplus-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-profont-nerd
ttf-proggyclean-nerd
ttf-roboto-mono-nerd
ttf-sharetech-mono-nerd
ttf-sourcecodepro-nerd
ttf-space-mono-nerd
ttf-terminus-nerd
ttf-tinos-nerd
ttf-twemoji-color
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
ttf-victor-mono-nerd
tty-clock-git
tty-solitaire-git
ttyqr-git
ueberzugpp
urlscan
usbutils
uv
uwsm
v4l2loopback-dkms
v4l2loopback-utils
vapoursynth-git
vdirsyncer
vdpauinfo
vesktop
vimv-git
vinagre
virt-manager
vitetris
vkbasalt
vkmark
vlc
vulkan-headers
vulkan-icd-loader
vulkan-tools
vulkan-validation-layers
waifu2x-ncnn-vulkan
wallust-git
waybar
waydroid
wdisplays-git
wev
wezterm-git
wf-recorder-git
wget
which
whois
wine-gecko
wine-mono
wine-staging
winetricks-git
wireguard-tools
wireless_tools
wireplumber
wireshark-cli
wireshark-qt
wl-clipboard
wlr-randr-git
wlrobs-hg
wpa_supplicant
wraith-master-bin
wttrbar-git
xclip
xdelta3
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-desktop-portal-wlr
xdg-user-dirs
xdo
xf86-video-amdgpu
xkblayout-state-git
xorg-bdftopcf
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xeyes
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yarn
yazi-git
yq
yt-dlp-git
zathura
zathura-djvu
zathura-pdf-mupdf
zenpower3-dkms
zimg
zita-alsa-pcmi
zita-resampler
zsh
